==12975== NVPROF is profiling process 12975, command: ./3DConvolution.exe
==12975== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12975== Profiling application: ./3DConvolution.exe
==12975== Profiling result:
==12975== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.71%      71.76%      71.74%
         30                        achieved_occupancy                        Achieved Occupancy    0.873396    0.876058    0.874950
