==14553== NVPROF is profiling process 14553, command: ./3DConvolution.exe
==14553== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14553== Profiling application: ./3DConvolution.exe
==14553== Profiling result:
==14553== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.68%      71.71%      71.69%
         30                        achieved_occupancy                        Achieved Occupancy    0.874044    0.875810    0.874937
