==16577== NVPROF is profiling process 16577, command: ./3DConvolution.exe
==16577== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16577== Profiling application: ./3DConvolution.exe
==16577== Profiling result:
==16577== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.73%      71.79%      71.76%
         30                        achieved_occupancy                        Achieved Occupancy    0.874429    0.876085    0.875545
