==12866== NVPROF is profiling process 12866, command: ./3DConvolution.exe
==12866== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12866== Profiling application: ./3DConvolution.exe
==12866== Profiling result:
==12866== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.69%      71.73%      71.71%
         30                        achieved_occupancy                        Achieved Occupancy    0.874021    0.876063    0.875297
