==15341== NVPROF is profiling process 15341, command: ./3DConvolution.exe
==15341== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15341== Profiling application: ./3DConvolution.exe
==15341== Profiling result:
==15341== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.67%      71.72%      71.69%
         30                        achieved_occupancy                        Achieved Occupancy    0.873061    0.875769    0.874764
