==14381== NVPROF is profiling process 14381, command: ./3DConvolution.exe
==14381== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14381== Profiling application: ./3DConvolution.exe
==14381== Profiling result:
==14381== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.60%      71.65%      71.63%
         30                        achieved_occupancy                        Achieved Occupancy    0.873867    0.876028    0.875018
