==14102== NVPROF is profiling process 14102, command: ./3DConvolution.exe
==14102== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14102== Profiling application: ./3DConvolution.exe
==14102== Profiling result:
==14102== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.71%      71.75%      71.74%
         30                        achieved_occupancy                        Achieved Occupancy    0.873882    0.875602    0.874805
