==17730== NVPROF is profiling process 17730, command: ./3DConvolution.exe
==17730== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17730== Profiling application: ./3DConvolution.exe
==17730== Profiling result:
==17730== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.74%      71.78%      71.76%
         30                        achieved_occupancy                        Achieved Occupancy    0.873062    0.875754    0.874498
