==25839== NVPROF is profiling process 25839, command: ./3DConvolution.exe
==25839== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25839== Profiling application: ./3DConvolution.exe
==25839== Profiling result:
==25839== Event result:
Invocations                                Event Name         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                 tex0_cache_sector_queries           0           0           0
         30                 tex1_cache_sector_queries           0           0           0
         30                 tex2_cache_sector_queries           0           0           0
         30                 tex3_cache_sector_queries           0           0           0
         30                  tex0_cache_sector_misses           0           0           0
         30                  tex1_cache_sector_misses           0           0           0
         30                  tex2_cache_sector_misses           0           0           0
         30                  tex3_cache_sector_misses           0           0           0
         30                     fb_subp0_read_sectors     1422829     1423804     1423397
         30                     fb_subp1_read_sectors     1423072     1424762     1423554
         30                    fb_subp0_write_sectors      321141      321500      321324
         30                    fb_subp1_write_sectors      321171      321466      321301
         30              l2_subp0_write_sector_misses      130927      130939      130932
         30              l2_subp1_write_sector_misses      130921      130935      130927
         30              l2_subp2_write_sector_misses      130924      130936      130930
         30              l2_subp3_write_sector_misses      130922      130937      130929
         30               l2_subp0_read_sector_misses      504471      505118      504703
         30               l2_subp1_read_sector_misses      504487      504843      504692
         30               l2_subp2_read_sector_misses      504504      505684      504773
         30               l2_subp3_read_sector_misses      504481      505008      504702
         30          l2_subp0_write_l1_sector_queries      130944      130944      130944
         30          l2_subp1_write_l1_sector_queries      130944      130944      130944
         30          l2_subp2_write_l1_sector_queries      130944      130944      130944
         30          l2_subp3_write_l1_sector_queries      130944      130944      130944
         30           l2_subp0_read_l1_sector_queries     1698177     1698183     1698180
         30           l2_subp1_read_l1_sector_queries     1698177     1698185     1698180
         30           l2_subp2_read_l1_sector_queries     1698176     1698184     1698179
         30           l2_subp3_read_l1_sector_queries     1698177     1698183     1698179
         30              l2_subp0_read_l1_hit_sectors     1194504     1194946     1194759
         30              l2_subp1_read_l1_hit_sectors     1194525     1195022     1194763
         30              l2_subp2_read_l1_hit_sectors     1194449     1194917     1194769
         30              l2_subp3_read_l1_hit_sectors     1194509     1195064     1194773
         30          l2_subp0_read_tex_sector_queries           0           0           0
         30          l2_subp1_read_tex_sector_queries           0           0           0
         30          l2_subp2_read_tex_sector_queries           0           0           0
         30          l2_subp3_read_tex_sector_queries           0           0           0
         30             l2_subp0_read_tex_hit_sectors           0           0           0
         30             l2_subp1_read_tex_hit_sectors           0           0           0
         30             l2_subp2_read_tex_hit_sectors           0           0           0
         30             l2_subp3_read_tex_hit_sectors           0           0           0
         30        rocache_subp0_gld_thread_count_32b           0           0           0
         30        rocache_subp1_gld_thread_count_32b           0           0           0
         30        rocache_subp2_gld_thread_count_32b           0           0           0
         30        rocache_subp3_gld_thread_count_32b           0           0           0
         30        rocache_subp0_gld_thread_count_64b           0           0           0
         30        rocache_subp1_gld_thread_count_64b           0           0           0
         30        rocache_subp2_gld_thread_count_64b           0           0           0
         30        rocache_subp3_gld_thread_count_64b           0           0           0
         30       rocache_subp0_gld_thread_count_128b           0           0           0
         30       rocache_subp1_gld_thread_count_128b           0           0           0
         30       rocache_subp2_gld_thread_count_128b           0           0           0
         30       rocache_subp3_gld_thread_count_128b           0           0           0
         30          rocache_subp0_gld_warp_count_32b           0           0           0
         30          rocache_subp1_gld_warp_count_32b           0           0           0
         30          rocache_subp2_gld_warp_count_32b           0           0           0
         30          rocache_subp3_gld_warp_count_32b           0           0           0
         30          rocache_subp0_gld_warp_count_64b           0           0           0
         30          rocache_subp1_gld_warp_count_64b           0           0           0
         30          rocache_subp2_gld_warp_count_64b           0           0           0
         30          rocache_subp3_gld_warp_count_64b           0           0           0
         30         rocache_subp0_gld_warp_count_128b           0           0           0
         30         rocache_subp1_gld_warp_count_128b           0           0           0
         30         rocache_subp2_gld_warp_count_128b           0           0           0
         30         rocache_subp3_gld_warp_count_128b           0           0           0
         30       l2_subp0_read_sysmem_sector_queries           0           0           0
         30       l2_subp1_read_sysmem_sector_queries           0           0           0
         30       l2_subp2_read_sysmem_sector_queries           0           0           0
         30       l2_subp3_read_sysmem_sector_queries           0           0           0
         30      l2_subp0_write_sysmem_sector_queries           0           4           1
         30      l2_subp1_write_sysmem_sector_queries           0           4           0
         30      l2_subp2_write_sysmem_sector_queries           0           5           0
         30      l2_subp3_write_sysmem_sector_queries           0           5           1
         30        l2_subp0_total_read_sector_queries     1699438     1699602     1699462
         30        l2_subp1_total_read_sector_queries     1699438     1700317     1699523
         30        l2_subp2_total_read_sector_queries     1699498     1699733     1699553
         30        l2_subp3_total_read_sector_queries     1699497     1699727     1699520
         30       l2_subp0_total_write_sector_queries      131948      131967      131956
         30       l2_subp1_total_write_sector_queries      131946      131960      131951
         30       l2_subp2_total_write_sector_queries      131948      131963      131953
         30       l2_subp3_total_write_sector_queries      131950      131965      131955
         30                         elapsed_cycles_sm     8133399     8209617     8177150
         30                             gld_inst_8bit           0           0           0
         30                            gld_inst_16bit           0           0           0
         30                            gld_inst_32bit    46047276    46047276    46047276
         30                            gld_inst_64bit           0           0           0
         30                           gld_inst_128bit           0           0           0
         30                             gst_inst_8bit           0           0           0
         30                            gst_inst_16bit           0           0           0
         30                            gst_inst_32bit     4186116     4186116     4186116
         30                            gst_inst_64bit           0           0           0
         30                           gst_inst_128bit           0           0           0
         30                     rocache_gld_inst_8bit           0           0           0
         30                    rocache_gld_inst_16bit           0           0           0
         30                    rocache_gld_inst_32bit           0           0           0
         30                    rocache_gld_inst_64bit           0           0           0
         30                   rocache_gld_inst_128bit           0           0           0
         30                           prof_trigger_00           0           0           0
         30                           prof_trigger_01           0           0           0
         30                           prof_trigger_02           0           0           0
         30                           prof_trigger_03           0           0           0
         30                           prof_trigger_04           0           0           0
         30                           prof_trigger_05           0           0           0
         30                           prof_trigger_06           0           0           0
         30                           prof_trigger_07           0           0           0
         30                            atom_cas_count           0           0           0
         30                            warps_launched        2048        2048        2048
         30                          threads_launched       65536       65536       65536
         30                             inst_executed     7139840     7139840     7139840
         30                              inst_issued1     6312630     6331586     6322364
         30                              inst_issued2     2526043     2531810     2529165
         30                      thread_inst_executed   228474880   228474880   228474880
         30                               shared_load           0           0           0
         30                              shared_store           0           0           0
         30                                local_load           0           0           0
         30                               local_store           0           0           0
         30                               gld_request     1440384     1440384     1440384
         30                               gst_request      130944      130944      130944
         30                             active_cycles     7828990     7965520     7940904
         30                              active_warps   359594438   362383978   360630299
         30                           sm_cta_launched         256         256         256
         30   not_predicated_off_thread_inst_executed   224099500   224099500   224099500
         30                         l1_local_load_hit           0           0           0
         30                        l1_local_load_miss           0           0           0
         30                        l1_local_store_hit           0           0           0
         30                       l1_local_store_miss           0           0           0
         30                        l1_global_load_hit           0           0           0
         30                       l1_global_load_miss           0           0           0
         30          uncached_global_load_transaction     2471568     2471568     2471568
         30                  global_store_transaction      130944      130944      130944
         30                        shared_load_replay           0           0           0
         30                       shared_store_replay           0           0           0
         30          global_ld_mem_divergence_replays     1031184     1031184     1031184
         30          global_st_mem_divergence_replays           0           0           0
         30                   local_load_transactions           0           0           0
         30                  local_store_transactions           0           0           0
         30               l1_shared_load_transactions           0           0           0
         30              l1_shared_store_transactions           0           0           0
         30             __l1_global_load_transactions     3109842     3137102     3120747
         30            __l1_global_store_transactions      130944      130944      130944
         30                                atom_count           0           0           0
         30                                gred_count           0           0           0

==25839== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
         30                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
         30                             sm_efficiency                   Multiprocessor Activity      95.87%      97.52%      97.13%
         30                                       ipc                              Executed IPC    0.896368    0.912313    0.899220
         30                        achieved_occupancy                        Achieved Occupancy    0.707892    0.723241    0.710098
         30                  gld_requested_throughput          Requested Global Load Throughput  232.95GB/s  233.40GB/s  233.17GB/s
         30                  gst_requested_throughput         Requested Global Store Throughput  21.178GB/s  21.218GB/s  21.197GB/s
         30                    sm_efficiency_instance                   Multiprocessor Activity      95.87%      97.52%      97.13%
         30                              ipc_instance                              Executed IPC    0.896368    0.912313    0.899220
         30                      inst_replay_overhead               Instruction Replay Overhead    0.593331    0.594968    0.594149
         30                    shared_replay_overhead             Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         30                    global_replay_overhead             Global Memory Replay Overhead    0.144427    0.144427    0.144427
         30              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         30                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
         30                      tex_cache_throughput                  Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                      dram_read_throughput             Device Memory Read Throughput  115.22GB/s  115.43GB/s  115.33GB/s
         30                     dram_write_throughput            Device Memory Write Throughput  26.011GB/s  26.059GB/s  26.032GB/s
         30                            gst_throughput                   Global Store Throughput  21.198GB/s  21.239GB/s  21.218GB/s
         30                            gld_throughput                    Global Load Throughput  274.92GB/s  275.44GB/s  275.17GB/s
         30                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         30                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
         30                            gld_efficiency             Global Memory Load Efficiency      84.74%      84.74%      84.74%
         30                            gst_efficiency            Global Memory Store Efficiency      99.90%      99.90%      99.90%
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      70.35%      70.36%      70.36%
         30                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
         30                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  274.92GB/s  275.44GB/s  275.17GB/s
         30                l2_texture_read_throughput             L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         30                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
         30                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
         30               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
         30                                issued_ipc                                Issued IPC    1.429616    1.452996    1.432878
         30                             inst_per_warp                     Instructions per warp  3.4862e+03  3.4862e+03  3.4862e+03
         30                    issue_slot_utilization                    Issue Slot Utilization      27.80%      28.27%      27.86%
         30       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
         30      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
         30      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    0.000000    0.000000    0.000000
         30     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    0.000000    0.000000    0.000000
         30              gld_transactions_per_request      Global Load Transactions Per Request    1.715909    1.715909    1.715909
         30              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
         30                   local_load_transactions                   Local Load Transactions           0           0           0
         30                  local_store_transactions                  Local Store Transactions           0           0           0
         30                  shared_load_transactions                  Shared Load Transactions           0           0           0
         30                 shared_store_transactions                 Shared Store Transactions           0           0           0
         30                          gld_transactions                  Global Load Transactions     2471568     2471568     2471568
         30                          gst_transactions                 Global Store Transactions      130944      130944      130944
         30                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
         30                 sysmem_write_transactions          System Memory Write Transactions           0          13           4
         30                    tex_cache_transactions                Texture Cache Transactions           0           0           0
         30                    dram_read_transactions           Device Memory Read Transactions     2846077     2848423     2846951
         30                   dram_write_transactions          Device Memory Write Transactions      642314      642900      642625
         30                      l2_read_transactions                      L2 Read Transactions     6797885     6798764     6798060
         30                     l2_write_transactions                     L2 Write Transactions      527804      527837      527816
         30                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                   shared_store_throughput            Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                        l2_read_throughput                     L2 Throughput (Reads)  275.14GB/s  275.65GB/s  275.38GB/s
         30                       l2_write_throughput                    L2 Throughput (Writes)  21.362GB/s  21.402GB/s  21.381GB/s
         30                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                   sysmem_write_throughput            System Memory Write Throughput  0.00000B/s  551.98KB/s  202.45KB/s
         30         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      98.08%      98.08%      98.08%
         30                                 cf_issued          Issued Control-Flow Instructions      133120      133120      133120
         30                               cf_executed        Executed Control-Flow Instructions      133120      133120      133120
         30                               ldst_issued            Issued Load/Store Instructions     3787164     3821008     3801213
         30                             ldst_executed          Executed Load/Store Instructions     1571328     1571328     1571328
         30                             flop_count_sp  Floating Point Operations(Single Precisi   121397364   121397364   121397364
         30                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
         30                         flop_count_sp_mul  Floating Point Operation(Single Precisio     4186116     4186116     4186116
         30                         flop_count_sp_fma  Floating Point Operations(Single Precisi    58605624    58605624    58605624
         30                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
         30                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
         30                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
         30                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
         30                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
         30                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       2.11%       2.22%       2.15%
         30                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      13.96%      14.11%      14.03%
         30                   stall_memory_dependency        Issue Stall Reasons (Data Request)      58.80%      59.27%      59.10%
         30                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
         30                                stall_sync     Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         30                               stall_other               Issue Stall Reasons (Other)       2.08%       2.12%       2.10%
         30                     l1_shared_utilization              L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
         30                            l2_utilization                      L2 Cache Utilization     Mid (6)     Mid (6)     Mid (6)
         30                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
         30                          dram_utilization                 Device Memory Utilization     Mid (6)     Mid (6)     Mid (6)
         30                        sysmem_utilization                 System Memory Utilization    Idle (0)     Low (1)    Idle (0)
         30                       ldst_fu_utilization      Load/Store Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
         30                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (3)     Low (3)     Low (3)
         30                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         30                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         30                             inst_executed                     Instructions Executed     7139840     7139840     7139840
         30                               inst_issued                       Instructions Issued    11372903    11388141    11381901
         30                               issue_slots                               Issue Slots     8842344     8863468     8853494
         30                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         30                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
         30                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         30                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
         30                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         30                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         30                                inst_fp_32                   FP Instructions(Single)    62791740    62791740    62791740
         30                                inst_fp_64                   FP Instructions(Double)           0           0           0
         30                              inst_integer                      Integer Instructions    90635324    90635324    90635324
         30                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
         30                              inst_control                 Control-Flow Instructions       73724       73724       73724
         30                        inst_compute_ld_st                   Load/Store Instructions    50233392    50233392    50233392
         30                                 inst_misc                         Misc Instructions    20365320    20365320    20365320
         30           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
         30                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
         30                       atomic_transactions                       Atomic Transactions           0           0           0
         30           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
         30                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)     6792720     6792720     6792720
         30                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests      523776      523776      523776
         30                  l2_tex_read_transactions           L2 Transactions (Texture Reads)           0           0           0
         30                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  21.198GB/s  21.239GB/s  21.218GB/s
         30                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
         30                          ecc_transactions                          ECC Transactions      945780      948593      946984
         30                            ecc_throughput                            ECC Throughput  38.308GB/s  38.426GB/s  38.362GB/s
         30                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       4.04%       4.27%       4.17%
         30          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.08%       0.11%       0.08%
         30                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       3.85%       3.89%       3.87%
         30                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         30                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)      12.83%      13.11%      12.96%
         30                        stall_not_selected        Issue Stall Reasons (Not Selected)       5.26%       5.61%       5.42%
         30                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    3.417045    3.629263    3.492350
         30                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
