==8288== NVPROF is profiling process 8288, command: ./3DConvolution.exe
==8288== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==8288== Profiling application: ./3DConvolution.exe
==8288== Profiling result:
==8288== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.90%      72.11%      72.03%
         30                        achieved_occupancy                        Achieved Occupancy    0.899867    0.908951    0.904133
