==9945== NVPROF is profiling process 9945, command: ./3DConvolution.exe
==9945== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9945== Profiling application: ./3DConvolution.exe
==9945== Profiling result:
==9945== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      75.83%      76.06%      75.95%
         30                        achieved_occupancy                        Achieved Occupancy    0.916189    0.922722    0.920189
