==10430== NVPROF is profiling process 10430, command: ./3DConvolution.exe
==10430== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10430== Profiling application: ./3DConvolution.exe
==10430== Profiling result:
==10430== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.35%      76.54%      76.47%
         30                        achieved_occupancy                        Achieved Occupancy    0.124791    0.124818    0.124805
