==7954== NVPROF is profiling process 7954, command: ./3DConvolution.exe
==7954== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7954== Profiling application: ./3DConvolution.exe
==7954== Profiling result:
==7954== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      74.64%      75.46%      75.15%
         30                        achieved_occupancy                        Achieved Occupancy    0.820832    0.827501    0.824613
