==9529== NVPROF is profiling process 9529, command: ./3DConvolution.exe
==9529== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9529== Profiling application: ./3DConvolution.exe
==9529== Profiling result:
==9529== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.12%      71.12%      71.12%
         30                        achieved_occupancy                        Achieved Occupancy    0.457773    0.497222    0.470799
