==7363== NVPROF is profiling process 7363, command: ./3DConvolution.exe
==7363== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7363== Profiling application: ./3DConvolution.exe
==7363== Profiling result:
==7363== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.09%      76.27%      76.18%
         30                        achieved_occupancy                        Achieved Occupancy    0.932030    0.936546    0.933900
