==7312== NVPROF is profiling process 7312, command: ./3DConvolution.exe
==7312== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7312== Profiling application: ./3DConvolution.exe
==7312== Profiling result:
==7312== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.71%      76.76%      76.73%
         30                        achieved_occupancy                        Achieved Occupancy    0.938785    0.941815    0.940398
