==7475== NVPROF is profiling process 7475, command: ./3DConvolution.exe
==7475== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7475== Profiling application: ./3DConvolution.exe
==7475== Profiling result:
==7475== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      72.19%      73.72%      73.00%
         30                        achieved_occupancy                        Achieved Occupancy    0.854785    0.916448    0.889144
