==7261== NVPROF is profiling process 7261, command: ./3DConvolution.exe
==7261== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7261== Profiling application: ./3DConvolution.exe
==7261== Profiling result:
==7261== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.84%      76.84%      76.84%
         30                        achieved_occupancy                        Achieved Occupancy    0.933584    0.935847    0.934587
