==8669== NVPROF is profiling process 8669, command: ./3DConvolution.exe
==8669== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==8669== Profiling application: ./3DConvolution.exe
==8669== Profiling result:
==8669== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      75.96%      75.98%      75.97%
         30                        achieved_occupancy                        Achieved Occupancy    0.944338    0.945915    0.945107
