==14758== NVPROF is profiling process 14758, command: ./3DConvolution.exe
==14758== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14758== Profiling application: ./3DConvolution.exe
==14758== Profiling result:
==14758== Event result:
Invocations                                Event Name         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
        254                 tex0_cache_sector_queries           0           0           0
        254                 tex1_cache_sector_queries           0           0           0
        254                 tex2_cache_sector_queries           0           0           0
        254                 tex3_cache_sector_queries           0           0           0
        254                  tex0_cache_sector_misses           0           0           0
        254                  tex1_cache_sector_misses           0           0           0
        254                  tex2_cache_sector_misses           0           0           0
        254                  tex3_cache_sector_misses           0           0           0
        254                     fb_subp0_read_sectors        1598       17198       16768
        254                     fb_subp1_read_sectors        1745       17074       16766
        254                    fb_subp0_write_sectors        4824        4846        4834
        254                    fb_subp1_write_sectors        4825        4846        4834
        254              l2_subp0_write_sector_misses        1905        1913        1907
        254              l2_subp1_write_sector_misses        1905        1910        1906
        254              l2_subp2_write_sector_misses        1905        1910        1907
        254              l2_subp3_write_sector_misses        1905        1910        1907
        254               l2_subp0_read_sector_misses         599        6358        6240
        254               l2_subp1_read_sector_misses         612        6350        6238
        254               l2_subp2_read_sector_misses         729        6376        6243
        254               l2_subp3_read_sector_misses         619        6361        6243
        254          l2_subp0_write_l1_sector_queries        2032        2032        2032
        254          l2_subp1_write_l1_sector_queries        2032        2032        2032
        254          l2_subp2_write_l1_sector_queries        2032        2032        2032
        254          l2_subp3_write_l1_sector_queries        2032        2032        2032
        254           l2_subp0_read_l1_sector_queries       25904       25915       25907
        254           l2_subp1_read_l1_sector_queries       25904       25915       25907
        254           l2_subp2_read_l1_sector_queries       25904       25915       25908
        254           l2_subp3_read_l1_sector_queries       25904       25915       25908
        254              l2_subp0_read_l1_hit_sectors       19760       25416       19801
        254              l2_subp1_read_l1_hit_sectors       19760       25389       19802
        254              l2_subp2_read_l1_hit_sectors       19760       25435       19802
        254              l2_subp3_read_l1_hit_sectors       19760       25508       19802
        254          l2_subp0_read_tex_sector_queries           0           0           0
        254          l2_subp1_read_tex_sector_queries           0           0           0
        254          l2_subp2_read_tex_sector_queries           0           0           0
        254          l2_subp3_read_tex_sector_queries           0           0           0
        254             l2_subp0_read_tex_hit_sectors           0           0           0
        254             l2_subp1_read_tex_hit_sectors           0           0           0
        254             l2_subp2_read_tex_hit_sectors           0           0           0
        254             l2_subp3_read_tex_hit_sectors           0           0           0
        254        rocache_subp0_gld_thread_count_32b           0           0           0
        254        rocache_subp1_gld_thread_count_32b           0           0           0
        254        rocache_subp2_gld_thread_count_32b           0           0           0
        254        rocache_subp3_gld_thread_count_32b           0           0           0
        254        rocache_subp0_gld_thread_count_64b           0           0           0
        254        rocache_subp1_gld_thread_count_64b           0           0           0
        254        rocache_subp2_gld_thread_count_64b           0           0           0
        254        rocache_subp3_gld_thread_count_64b           0           0           0
        254       rocache_subp0_gld_thread_count_128b           0           0           0
        254       rocache_subp1_gld_thread_count_128b           0           0           0
        254       rocache_subp2_gld_thread_count_128b           0           0           0
        254       rocache_subp3_gld_thread_count_128b           0           0           0
        254          rocache_subp0_gld_warp_count_32b           0           0           0
        254          rocache_subp1_gld_warp_count_32b           0           0           0
        254          rocache_subp2_gld_warp_count_32b           0           0           0
        254          rocache_subp3_gld_warp_count_32b           0           0           0
        254          rocache_subp0_gld_warp_count_64b           0           0           0
        254          rocache_subp1_gld_warp_count_64b           0           0           0
        254          rocache_subp2_gld_warp_count_64b           0           0           0
        254          rocache_subp3_gld_warp_count_64b           0           0           0
        254         rocache_subp0_gld_warp_count_128b           0           0           0
        254         rocache_subp1_gld_warp_count_128b           0           0           0
        254         rocache_subp2_gld_warp_count_128b           0           0           0
        254         rocache_subp3_gld_warp_count_128b           0           0           0
        254       l2_subp0_read_sysmem_sector_queries           0           0           0
        254       l2_subp1_read_sysmem_sector_queries           0           0           0
        254       l2_subp2_read_sysmem_sector_queries           0           0           0
        254       l2_subp3_read_sysmem_sector_queries           0           0           0
        254      l2_subp0_write_sysmem_sector_queries           0           4           0
        254      l2_subp1_write_sysmem_sector_queries           0           4           1
        254      l2_subp2_write_sysmem_sector_queries           0           5           1
        254      l2_subp3_write_sysmem_sector_queries           0           5           2
        254        l2_subp0_total_read_sector_queries       26544       26658       26555
        254        l2_subp1_total_read_sector_queries       26544       26650       26553
        254        l2_subp2_total_read_sector_queries       26584       26703       26594
        254        l2_subp3_total_read_sector_queries       26584       26655       26591
        254       l2_subp0_total_write_sector_queries        2032        2042        2035
        254       l2_subp1_total_write_sector_queries        2032        2040        2034
        254       l2_subp2_total_write_sector_queries        2032        2041        2035
        254       l2_subp3_total_write_sector_queries        2033        2041        2035
        254                         elapsed_cycles_sm      646287      751398      742666
        254                             gld_inst_8bit           0           0           0
        254                            gld_inst_16bit           0           0           0
        254                            gld_inst_32bit      709676      709676      709676
        254                            gld_inst_64bit           0           0           0
        254                           gld_inst_128bit           0           0           0
        254                             gst_inst_8bit           0           0           0
        254                            gst_inst_16bit           0           0           0
        254                            gst_inst_32bit       64516       64516       64516
        254                            gst_inst_64bit           0           0           0
        254                           gst_inst_128bit           0           0           0
        254                     rocache_gld_inst_8bit           0           0           0
        254                    rocache_gld_inst_16bit           0           0           0
        254                    rocache_gld_inst_32bit           0           0           0
        254                    rocache_gld_inst_64bit           0           0           0
        254                   rocache_gld_inst_128bit           0           0           0
        254                           prof_trigger_00           0           0           0
        254                           prof_trigger_01           0           0           0
        254                           prof_trigger_02           0           0           0
        254                           prof_trigger_03           0           0           0
        254                           prof_trigger_04           0           0           0
        254                           prof_trigger_05           0           0           0
        254                           prof_trigger_06           0           0           0
        254                           prof_trigger_07           0           0           0
        254                            atom_cas_count           0           0           0
        254                            warps_launched          64          64          64
        254                          threads_launched        2048        2048        2048
        254                             inst_executed      110528      110528      110528
        254                              inst_issued1      122218      130128      129229
        254                              inst_issued2       20060       21152       20410
        254                      thread_inst_executed     3536896     3536896     3536896
        254                               shared_load           0           0           0
        254                              shared_store           0           0           0
        254                                local_load           0           0           0
        254                               local_store           0           0           0
        254                               gld_request       22352       22352       22352
        254                               gst_request        2032        2032        2032
        254                             active_cycles      308065      363160      360453
        254                              active_warps     2426556     2855748     2839458
        254                           sm_cta_launched           8           8           8
        254   not_predicated_off_thread_inst_executed     3448588     3448588     3448588
        254                         l1_local_load_hit           0           0           0
        254                        l1_local_load_miss           0           0           0
        254                        l1_local_store_hit           0           0           0
        254                       l1_local_store_miss           0           0           0
        254                        l1_global_load_hit           0           0           0
        254                       l1_global_load_miss           0           0           0
        254          uncached_global_load_transaction       36576       36576       36576
        254                  global_store_transaction        2032        2032        2032
        254                        shared_load_replay           0           0           0
        254                       shared_store_replay           0           0           0
        254          global_ld_mem_divergence_replays       14224       14224       14224
        254          global_st_mem_divergence_replays           0           0           0
        254                   local_load_transactions           0           0           0
        254                  local_store_transactions           0           0           0
        254               l1_shared_load_transactions           0           0           0
        254              l1_shared_store_transactions           0           0           0
        254             __l1_global_load_transactions       36576       36576       36576
        254            __l1_global_store_transactions        2032        2032        2032
        254                                atom_count           0           0           0
        254                                gred_count           0           0           0

==14758== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
        254                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
        254                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
        254                             sm_efficiency                   Multiprocessor Activity      47.61%      48.78%      48.54%
        254                                       ipc                              Executed IPC    0.304469    0.357202    0.306640
        254                        achieved_occupancy                        Achieved Occupancy    0.122750    0.123579    0.123065
        254                  gld_requested_throughput          Requested Global Load Throughput  41.616GB/s  48.143GB/s  41.790GB/s
        254                  gst_requested_throughput         Requested Global Store Throughput  3.7832GB/s  4.3767GB/s  3.7991GB/s
        254                    sm_efficiency_instance                   Multiprocessor Activity      47.61%      48.78%      48.54%
        254                              ipc_instance                              Executed IPC    0.304469    0.357202    0.306640
        254                      inst_replay_overhead               Instruction Replay Overhead    0.468750    0.552177    0.538658
        254                    shared_replay_overhead             Shared Memory Replay Overhead    0.000000    0.000000    0.000000
        254                    global_replay_overhead             Global Memory Replay Overhead    0.128691    0.128691    0.128691
        254              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
        254                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
        254                      tex_cache_throughput                  Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                      dram_read_throughput             Device Memory Read Throughput  1.8143GB/s  16.044GB/s  15.787GB/s
        254                     dram_write_throughput            Device Memory Write Throughput  4.5324GB/s  5.2513GB/s  4.5547GB/s
        254                            gst_throughput                   Global Store Throughput  3.8130GB/s  4.4111GB/s  3.8290GB/s
        254                            gld_throughput                    Global Load Throughput  48.616GB/s  56.242GB/s  48.820GB/s
        254                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
        254                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
        254                            gld_efficiency             Global Memory Load Efficiency      85.60%      85.60%      85.60%
        254                            gst_efficiency            Global Memory Store Efficiency      99.22%      99.22%      99.22%
        254                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.29%      98.18%      76.43%
        254                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
        254                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  48.616GB/s  56.242GB/s  48.820GB/s
        254                l2_texture_read_throughput             L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
        254                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
        254                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
        254               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
        254                                issued_ipc                                Issued IPC    0.466090    0.525338    0.471716
        254                             inst_per_warp                     Instructions per warp  1.7270e+03  1.7270e+03  1.7270e+03
        254                    issue_slot_utilization                    Issue Slot Utilization      10.25%      11.52%      10.38%
        254       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
        254      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
        254      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    0.000000    0.000000    0.000000
        254     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    0.000000    0.000000    0.000000
        254              gld_transactions_per_request      Global Load Transactions Per Request    1.636364    1.636364    1.636364
        254              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
        254                   local_load_transactions                   Local Load Transactions           0           0           0
        254                  local_store_transactions                  Local Store Transactions           0           0           0
        254                  shared_load_transactions                  Shared Load Transactions           0           0           0
        254                 shared_store_transactions                 Shared Store Transactions           0           0           0
        254                          gld_transactions                  Global Load Transactions       36576       36576       36576
        254                          gst_transactions                 Global Store Transactions        2032        2032        2032
        254                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
        254                 sysmem_write_transactions          System Memory Write Transactions           0          17           5
        254                    tex_cache_transactions                Texture Cache Transactions           0           0           0
        254                    dram_read_transactions           Device Memory Read Transactions        3343       34060       33534
        254                   dram_write_transactions          Device Memory Write Transactions        9652        9685        9668
        254                      l2_read_transactions                      L2 Read Transactions      106272      106422      106294
        254                     l2_write_transactions                     L2 Write Transactions        8130        8158        8141
        254                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                   shared_store_throughput            Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                        l2_read_throughput                     L2 Throughput (Reads)  49.879GB/s  57.676GB/s  50.074GB/s
        254                       l2_write_throughput                    L2 Throughput (Writes)  3.8178GB/s  4.4209GB/s  3.8353GB/s
        254                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                   sysmem_write_throughput            System Memory Write Throughput  0.00000B/s  8.1967MB/s  2.4827MB/s
        254         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      97.50%      97.50%      97.50%
        254                                 cf_issued          Issued Control-Flow Instructions        2112        2112        2112
        254                               cf_executed        Executed Control-Flow Instructions        2112        2112        2112
        254                               ldst_issued            Issued Load/Store Instructions       44759       49074       48601
        254                             ldst_executed          Executed Load/Store Instructions       24384       24384       24384
        254                             flop_count_sp  Floating Point Operations(Single Precisi     1870964     1870964     1870964
        254                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
        254                         flop_count_sp_mul  Floating Point Operation(Single Precisio       64516       64516       64516
        254                         flop_count_sp_fma  Floating Point Operations(Single Precisi      903224      903224      903224
        254                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
        254                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
        254                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
        254                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
        254                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
        254                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       2.94%       3.54%       3.00%
        254                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      27.88%      31.41%      28.11%
        254                   stall_memory_dependency        Issue Stall Reasons (Data Request)      49.40%      55.14%      54.73%
        254                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
        254                                stall_sync     Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
        254                               stall_other               Issue Stall Reasons (Other)       0.47%       0.58%       0.48%
        254                     l1_shared_utilization              L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
        254                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (2)     Low (1)
        254                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
        254                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
        254                        sysmem_utilization                 System Memory Utilization    Idle (0)     Low (1)    Idle (0)
        254                       ldst_fu_utilization      Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
        254                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (1)     Low (1)     Low (1)
        254                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
        254                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
        254                             inst_executed                     Instructions Executed      110528      110528      110528
        254                               inst_issued                       Instructions Issued      161658      171559      170044
        254                               issue_slots                               Issue Slots      141768      150765      149635
        254                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
        254                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
        254                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
        254                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
        254                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
        254                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
        254                                inst_fp_32                   FP Instructions(Single)      967740      967740      967740
        254                                inst_fp_64                   FP Instructions(Double)           0           0           0
        254                              inst_integer                      Integer Instructions     1429148     1429148     1429148
        254                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
        254                              inst_control                 Control-Flow Instructions        3068        3068        3068
        254                        inst_compute_ld_st                   Load/Store Instructions      774192      774192      774192
        254                                 inst_misc                         Misc Instructions      274440      274440      274440
        254           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
        254                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
        254                       atomic_transactions                       Atomic Transactions           0           0           0
        254           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
        254                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)      103632      103632      103632
        254                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests        8128        8128        8128
        254                  l2_tex_read_transactions           L2 Transactions (Texture Reads)           0           0           0
        254                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  3.8130GB/s  4.4111GB/s  3.8290GB/s
        254                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
        254                          ecc_transactions                          ECC Transactions        2827       10932       10608
        254                            ecc_throughput                            ECC Throughput  1.5342GB/s  5.1534GB/s  4.9948GB/s
        254                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       0.30%       0.41%       0.32%
        254          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       1.13%       1.36%       1.16%
        254                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       0.65%       0.75%       0.66%
        254                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
        254                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)      11.58%      12.72%      11.72%
        254                        stall_not_selected        Issue Stall Reasons (Not Selected)       0.46%       0.58%       0.48%
        254                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    0.444259    0.502973    0.450028
        254                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
