==17137== NVPROF is profiling process 17137, command: ./3DConvolution.exe
==17137== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17137== Profiling application: ./3DConvolution.exe
==17137== Profiling result:
==17137== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.63%      71.67%      71.65%
         30                        achieved_occupancy                        Achieved Occupancy    0.874889    0.876704    0.875711
