==16911== NVPROF is profiling process 16911, command: ./3DConvolution.exe
==16911== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16911== Profiling application: ./3DConvolution.exe
==16911== Profiling result:
==16911== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.51%      71.57%      71.54%
         30                        achieved_occupancy                        Achieved Occupancy    0.874473    0.876207    0.875336
