==16747== NVPROF is profiling process 16747, command: ./3DConvolution.exe
==16747== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16747== Profiling application: ./3DConvolution.exe
==16747== Profiling result:
==16747== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.71%      71.76%      71.74%
         30                        achieved_occupancy                        Achieved Occupancy    0.873248    0.875860    0.874469
