==16405== NVPROF is profiling process 16405, command: ./3DConvolution.exe
==16405== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16405== Profiling application: ./3DConvolution.exe
==16405== Profiling result:
==16405== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.63%      71.67%      71.65%
         30                        achieved_occupancy                        Achieved Occupancy    0.874439    0.876047    0.875221
