==15061== NVPROF is profiling process 15061, command: ./3DConvolution.exe
==15061== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15061== Profiling application: ./3DConvolution.exe
==15061== Profiling result:
==15061== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.64%      71.69%      71.67%
         30                        achieved_occupancy                        Achieved Occupancy    0.873444    0.875894    0.874727
