==17894== NVPROF is profiling process 17894, command: ./3DConvolution.exe
==17894== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17894== Profiling application: ./3DConvolution.exe
==17894== Profiling result:
==17894== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.73%      71.78%      71.75%
         30                        achieved_occupancy                        Achieved Occupancy    0.873849    0.875685    0.874710
