==15511== NVPROF is profiling process 15511, command: ./3DConvolution.exe
==15511== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15511== Profiling application: ./3DConvolution.exe
==15511== Profiling result:
==15511== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.61%      71.66%      71.63%
         30                        achieved_occupancy                        Achieved Occupancy    0.873576    0.875956    0.874555
