==16855== NVPROF is profiling process 16855, command: ./3DConvolution.exe
==16855== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16855== Profiling application: ./3DConvolution.exe
==16855== Profiling result:
==16855== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.68%      71.72%      71.70%
         30                        achieved_occupancy                        Achieved Occupancy    0.873758    0.875839    0.874834
