==13037== NVPROF is profiling process 13037, command: ./3DConvolution.exe
==13037== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13037== Profiling application: ./3DConvolution.exe
==13037== Profiling result:
==13037== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.66%      71.70%      71.68%
         30                        achieved_occupancy                        Achieved Occupancy    0.874103    0.876121    0.875178
