==14781== NVPROF is profiling process 14781, command: ./3DConvolution.exe
==14781== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14781== Profiling application: ./3DConvolution.exe
==14781== Profiling result:
==14781== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.75%      71.79%      71.77%
         30                        achieved_occupancy                        Achieved Occupancy    0.872682    0.875136    0.874304
