==13767== NVPROF is profiling process 13767, command: ./3DConvolution.exe
==13767== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13767== Profiling application: ./3DConvolution.exe
==13767== Profiling result:
==13767== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.71%      71.74%      71.73%
         30                        achieved_occupancy                        Achieved Occupancy    0.874292    0.876329    0.875090
