==16351== NVPROF is profiling process 16351, command: ./3DConvolution.exe
==16351== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16351== Profiling application: ./3DConvolution.exe
==16351== Profiling result:
==16351== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.63%      71.67%      71.65%
         30                        achieved_occupancy                        Achieved Occupancy    0.874119    0.876407    0.875227
