==1507== NVPROF is profiling process 1507, command: ./3DConvolution.exe
==1507== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1507== Profiling application: ./3DConvolution.exe
==1507== Profiling result:
==1507== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.73%      76.74%      76.74%
         30                        achieved_occupancy                        Achieved Occupancy    0.265766    0.265974    0.265870
