==1258== NVPROF is profiling process 1258, command: ./3DConvolution.exe
==1258== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1258== Profiling application: ./3DConvolution.exe
==1258== Profiling result:
==1258== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.95%      72.13%      72.04%
         30                        achieved_occupancy                        Achieved Occupancy    0.900233    0.906881    0.904170
