==3847== NVPROF is profiling process 3847, command: ./3DConvolution.exe
==3847== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3847== Profiling application: ./3DConvolution.exe
==3847== Profiling result:
==3847== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.07%      71.08%      71.07%
         30                        achieved_occupancy                        Achieved Occupancy    0.124355    0.124372    0.124365
