==4059== NVPROF is profiling process 4059, command: ./3DConvolution.exe
==4059== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==4059== Profiling application: ./3DConvolution.exe
==4059== Profiling result:
==4059== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.41%      71.42%      71.42%
         30                        achieved_occupancy                        Achieved Occupancy    0.124829    0.124844    0.124837
