==3908== NVPROF is profiling process 3908, command: ./3DConvolution.exe
==3908== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3908== Profiling application: ./3DConvolution.exe
==3908== Profiling result:
==3908== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.32%      71.34%      71.33%
         30                        achieved_occupancy                        Achieved Occupancy    0.124652    0.124664    0.124658
