==929== NVPROF is profiling process 929, command: ./3DConvolution.exe
==929== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==929== Profiling application: ./3DConvolution.exe
==929== Profiling result:
==929== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      74.71%      75.66%      75.16%
         30                        achieved_occupancy                        Achieved Occupancy    0.820896    0.838142    0.824582
