==2335== NVPROF is profiling process 2335, command: ./3DConvolution.exe
==2335== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2335== Profiling application: ./3DConvolution.exe
==2335== Profiling result:
==2335== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.29%      76.33%      76.31%
         30                        achieved_occupancy                        Achieved Occupancy    0.937982    0.943016    0.940403
