==1808== NVPROF is profiling process 1808, command: ./3DConvolution.exe
==1808== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1808== Profiling application: ./3DConvolution.exe
==1808== Profiling result:
==1808== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      70.35%      70.36%      70.36%
         30                        achieved_occupancy                        Achieved Occupancy    0.708225    0.710445    0.709321
