==25907== NVPROF is profiling process 25907, command: ./3DConvolution.exe
==25907== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25907== Profiling application: ./3DConvolution.exe
==25907== Profiling result:
==25907== Event result:
Invocations                                Event Name         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                 tex0_cache_sector_queries           0           0           0
         30                 tex1_cache_sector_queries           0           0           0
         30                 tex2_cache_sector_queries           0           0           0
         30                 tex3_cache_sector_queries           0           0           0
         30                  tex0_cache_sector_misses           0           0           0
         30                  tex1_cache_sector_misses           0           0           0
         30                  tex2_cache_sector_misses           0           0           0
         30                  tex3_cache_sector_misses           0           0           0
         30                     fb_subp0_read_sectors     1350789     1359910     1354647
         30                     fb_subp1_read_sectors     1351380     1359341     1355319
         30                    fb_subp0_write_sectors      320025      320598      320230
         30                    fb_subp1_write_sectors      320005      320444      320245
         30              l2_subp0_write_sector_misses      130914      130941      130931
         30              l2_subp1_write_sector_misses      130916      130940      130927
         30              l2_subp2_write_sector_misses      130914      130940      130927
         30              l2_subp3_write_sector_misses      130913      130941      130928
         30               l2_subp0_read_sector_misses      479447      482722      480722
         30               l2_subp1_read_sector_misses      479820      481841      480751
         30               l2_subp2_read_sector_misses      478541      481930      480618
         30               l2_subp3_read_sector_misses      479389      481631      480689
         30          l2_subp0_write_l1_sector_queries      130944      130944      130944
         30          l2_subp1_write_l1_sector_queries      130944      130944      130944
         30          l2_subp2_write_l1_sector_queries      130944      130944      130944
         30          l2_subp3_write_l1_sector_queries      130944      130944      130944
         30           l2_subp0_read_l1_sector_queries     1698177     1698183     1698180
         30           l2_subp1_read_l1_sector_queries     1698177     1698185     1698180
         30           l2_subp2_read_l1_sector_queries     1698176     1698184     1698179
         30           l2_subp3_read_l1_sector_queries     1698177     1698183     1698179
         30              l2_subp0_read_l1_hit_sectors     1218060     1221023     1219551
         30              l2_subp1_read_l1_hit_sectors     1218627     1220581     1219616
         30              l2_subp2_read_l1_hit_sectors     1218284     1220723     1219698
         30              l2_subp3_read_l1_hit_sectors     1217977     1221061     1219751
         30          l2_subp0_read_tex_sector_queries           0           0           0
         30          l2_subp1_read_tex_sector_queries           0           0           0
         30          l2_subp2_read_tex_sector_queries           0           0           0
         30          l2_subp3_read_tex_sector_queries           0           0           0
         30             l2_subp0_read_tex_hit_sectors           0           0           0
         30             l2_subp1_read_tex_hit_sectors           0           0           0
         30             l2_subp2_read_tex_hit_sectors           0           0           0
         30             l2_subp3_read_tex_hit_sectors           0           0           0
         30        rocache_subp0_gld_thread_count_32b           0           0           0
         30        rocache_subp1_gld_thread_count_32b           0           0           0
         30        rocache_subp2_gld_thread_count_32b           0           0           0
         30        rocache_subp3_gld_thread_count_32b           0           0           0
         30        rocache_subp0_gld_thread_count_64b           0           0           0
         30        rocache_subp1_gld_thread_count_64b           0           0           0
         30        rocache_subp2_gld_thread_count_64b           0           0           0
         30        rocache_subp3_gld_thread_count_64b           0           0           0
         30       rocache_subp0_gld_thread_count_128b           0           0           0
         30       rocache_subp1_gld_thread_count_128b           0           0           0
         30       rocache_subp2_gld_thread_count_128b           0           0           0
         30       rocache_subp3_gld_thread_count_128b           0           0           0
         30          rocache_subp0_gld_warp_count_32b           0           0           0
         30          rocache_subp1_gld_warp_count_32b           0           0           0
         30          rocache_subp2_gld_warp_count_32b           0           0           0
         30          rocache_subp3_gld_warp_count_32b           0           0           0
         30          rocache_subp0_gld_warp_count_64b           0           0           0
         30          rocache_subp1_gld_warp_count_64b           0           0           0
         30          rocache_subp2_gld_warp_count_64b           0           0           0
         30          rocache_subp3_gld_warp_count_64b           0           0           0
         30         rocache_subp0_gld_warp_count_128b           0           0           0
         30         rocache_subp1_gld_warp_count_128b           0           0           0
         30         rocache_subp2_gld_warp_count_128b           0           0           0
         30         rocache_subp3_gld_warp_count_128b           0           0           0
         30       l2_subp0_read_sysmem_sector_queries           0           0           0
         30       l2_subp1_read_sysmem_sector_queries           0           0           0
         30       l2_subp2_read_sysmem_sector_queries           0           0           0
         30       l2_subp3_read_sysmem_sector_queries           0           0           0
         30      l2_subp0_write_sysmem_sector_queries           0           5           2
         30      l2_subp1_write_sysmem_sector_queries           0           4           1
         30      l2_subp2_write_sysmem_sector_queries           0           5           1
         30      l2_subp3_write_sysmem_sector_queries           0           4           0
         30        l2_subp0_total_read_sector_queries     1703218     1703885     1703301
         30        l2_subp1_total_read_sector_queries     1703218     1703486     1703313
         30        l2_subp2_total_read_sector_queries     1703302     1703554     1703394
         30        l2_subp3_total_read_sector_queries     1703298     1704173     1703399
         30       l2_subp0_total_write_sector_queries      131939      131970      131954
         30       l2_subp1_total_write_sector_queries      131937      131964      131952
         30       l2_subp2_total_write_sector_queries      131938      131966      131952
         30       l2_subp3_total_write_sector_queries      131934      131967      131953
         30                         elapsed_cycles_sm     9608334    10406922    10125721
         30                             gld_inst_8bit           0           0           0
         30                            gld_inst_16bit           0           0           0
         30                            gld_inst_32bit    46047276    46047276    46047276
         30                            gld_inst_64bit           0           0           0
         30                           gld_inst_128bit           0           0           0
         30                             gst_inst_8bit           0           0           0
         30                            gst_inst_16bit           0           0           0
         30                            gst_inst_32bit     4186116     4186116     4186116
         30                            gst_inst_64bit           0           0           0
         30                           gst_inst_128bit           0           0           0
         30                     rocache_gld_inst_8bit           0           0           0
         30                    rocache_gld_inst_16bit           0           0           0
         30                    rocache_gld_inst_32bit           0           0           0
         30                    rocache_gld_inst_64bit           0           0           0
         30                   rocache_gld_inst_128bit           0           0           0
         30                           prof_trigger_00           0           0           0
         30                           prof_trigger_01           0           0           0
         30                           prof_trigger_02           0           0           0
         30                           prof_trigger_03           0           0           0
         30                           prof_trigger_04           0           0           0
         30                           prof_trigger_05           0           0           0
         30                           prof_trigger_06           0           0           0
         30                           prof_trigger_07           0           0           0
         30                            atom_cas_count           0           0           0
         30                            warps_launched        1024        1024        1024
         30                          threads_launched       32768       32768       32768
         30                             inst_executed     7187968     7187968     7187968
         30                              inst_issued1     6105412     6140918     6126921
         30                              inst_issued2     2666865     2684517     2674996
         30                      thread_inst_executed   230014976   230014976   230014976
         30                               shared_load           0           0           0
         30                              shared_store           0           0           0
         30                                local_load           0           0           0
         30                               local_store           0           0           0
         30                               gld_request     1440384     1440384     1440384
         30                               gst_request      130944      130944      130944
         30                             active_cycles     8131427     8710019     8431904
         30                              active_warps   333647362   343242560   338008005
         30                           sm_cta_launched         128         128         128
         30   not_predicated_off_thread_inst_executed   225638060   225638060   225638060
         30                         l1_local_load_hit           0           0           0
         30                        l1_local_load_miss           0           0           0
         30                        l1_local_store_hit           0           0           0
         30                       l1_local_store_miss           0           0           0
         30                        l1_global_load_hit           0           0           0
         30                       l1_global_load_miss           0           0           0
         30          uncached_global_load_transaction     2471568     2471568     2471568
         30                  global_store_transaction      130944      130944      130944
         30                        shared_load_replay           0           0           0
         30                       shared_store_replay           0           0           0
         30          global_ld_mem_divergence_replays     1031184     1031184     1031184
         30          global_st_mem_divergence_replays           0           0           0
         30                   local_load_transactions           0           0           0
         30                  local_store_transactions           0           0           0
         30               l1_shared_load_transactions           0           0           0
         30              l1_shared_store_transactions           0           0           0
         30             __l1_global_load_transactions     3010857     3089192     3047431
         30            __l1_global_store_transactions      130944      130944      130944
         30                                atom_count           0           0           0
         30                                gred_count           0           0           0

==25907== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
         30                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
         30                             sm_efficiency                   Multiprocessor Activity      78.40%      89.64%      83.13%
         30                                       ipc                              Executed IPC    0.809110    0.880319    0.853205
         30                        achieved_occupancy                        Achieved Occupancy    0.592839    0.652573    0.626956
         30                  gld_requested_throughput          Requested Global Load Throughput  185.23GB/s  187.67GB/s  186.83GB/s
         30                  gst_requested_throughput         Requested Global Store Throughput  16.839GB/s  17.061GB/s  16.984GB/s
         30                    sm_efficiency_instance                   Multiprocessor Activity      78.40%      89.64%      83.13%
         30                              ipc_instance                              Executed IPC    0.809110    0.880319    0.853205
         30                      inst_replay_overhead               Instruction Replay Overhead    0.594737    0.598635    0.596771
         30                    shared_replay_overhead             Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         30                    global_replay_overhead             Global Memory Replay Overhead    0.143460    0.143460    0.143460
         30              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         30                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
         30                      tex_cache_throughput                  Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                      dram_read_throughput             Device Memory Read Throughput  87.301GB/s  88.445GB/s  87.961GB/s
         30                     dram_write_throughput            Device Memory Write Throughput  20.619GB/s  20.877GB/s  20.789GB/s
         30                            gst_throughput                   Global Store Throughput  16.856GB/s  17.077GB/s  17.001GB/s
         30                            gld_throughput                    Global Load Throughput  218.60GB/s  221.47GB/s  220.48GB/s
         30                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         30                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
         30                            gld_efficiency             Global Memory Load Efficiency      84.74%      84.74%      84.74%
         30                            gst_efficiency            Global Memory Store Efficiency      99.90%      99.90%      99.90%
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.78%      71.86%      71.82%
         30                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
         30                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  218.60GB/s  221.47GB/s  220.48GB/s
         30                l2_texture_read_throughput             L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         30                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
         30                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
         30               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
         30                                issued_ipc                                Issued IPC    1.327291    1.412723    1.365493
         30                             inst_per_warp                     Instructions per warp  7.0195e+03  7.0195e+03  7.0195e+03
         30                    issue_slot_utilization                    Issue Slot Utilization      25.42%      27.09%      26.18%
         30       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
         30      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
         30      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    0.000000    0.000000    0.000000
         30     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    0.000000    0.000000    0.000000
         30              gld_transactions_per_request      Global Load Transactions Per Request    1.715909    1.715909    1.715909
         30              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
         30                   local_load_transactions                   Local Load Transactions           0           0           0
         30                  local_store_transactions                  Local Store Transactions           0           0           0
         30                  shared_load_transactions                  Shared Load Transactions           0           0           0
         30                 shared_store_transactions                 Shared Store Transactions           0           0           0
         30                          gld_transactions                  Global Load Transactions     2471568     2471568     2471568
         30                          gst_transactions                 Global Store Transactions      130944      130944      130944
         30                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
         30                 sysmem_write_transactions          System Memory Write Transactions           1          17           5
         30                    tex_cache_transactions                Texture Cache Transactions           0           0           0
         30                    dram_read_transactions           Device Memory Read Transactions     2703751     2715835     2709967
         30                   dram_write_transactions          Device Memory Write Transactions      640030      640901      640476
         30                      l2_read_transactions                      L2 Read Transactions     6813139     6814220     6813409
         30                     l2_write_transactions                     L2 Write Transactions      527785      527844      527812
         30                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                   shared_store_throughput            Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                        l2_read_throughput                     L2 Throughput (Reads)  219.26GB/s  222.14GB/s  221.15GB/s
         30                       l2_write_throughput                    L2 Throughput (Writes)  16.985GB/s  17.208GB/s  17.132GB/s
         30                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                   sysmem_write_throughput            System Memory Write Throughput  33.747KB/s  580.70KB/s  189.55KB/s
         30         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      98.10%      98.10%      98.10%
         30                                 cf_issued          Issued Control-Flow Instructions      132096      132096      132096
         30                               cf_executed        Executed Control-Flow Instructions      132096      132096      132096
         30                               ldst_issued            Issued Load/Store Instructions     3735688     3773567     3751370
         30                             ldst_executed          Executed Load/Store Instructions     1571328     1571328     1571328
         30                             flop_count_sp  Floating Point Operations(Single Precisi   121397364   121397364   121397364
         30                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
         30                         flop_count_sp_mul  Floating Point Operation(Single Precisio     4186116     4186116     4186116
         30                         flop_count_sp_fma  Floating Point Operations(Single Precisi    58605624    58605624    58605624
         30                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
         30                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
         30                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
         30                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
         30                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
         30                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       2.10%       2.27%       2.18%
         30                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      15.04%      15.26%      15.14%
         30                   stall_memory_dependency        Issue Stall Reasons (Data Request)      57.31%      58.08%      57.70%
         30                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
         30                                stall_sync     Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         30                               stall_other               Issue Stall Reasons (Other)       2.21%       2.34%       2.27%
         30                     l1_shared_utilization              L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
         30                            l2_utilization                      L2 Cache Utilization     Mid (5)     Mid (5)     Mid (5)
         30                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
         30                          dram_utilization                 Device Memory Utilization     Mid (5)     Mid (5)     Mid (5)
         30                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)
         30                       ldst_fu_utilization      Load/Store Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
         30                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (2)     Low (3)     Low (2)
         30                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         30                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         30                             inst_executed                     Instructions Executed     7187968     7187968     7187968
         30                               inst_issued                       Instructions Issued    11462915    11486991    11476897
         30                               issue_slots                               Issue Slots     8787154     8811206     8799860
         30                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         30                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
         30                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         30                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
         30                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         30                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         30                                inst_fp_32                   FP Instructions(Single)    62791740    62791740    62791740
         30                                inst_fp_64                   FP Instructions(Double)           0           0           0
         30                              inst_integer                      Integer Instructions    92436028    92436028    92436028
         30                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
         30                              inst_control                 Control-Flow Instructions       40956       40956       40956
         30                        inst_compute_ld_st                   Load/Store Instructions    50233392    50233392    50233392
         30                                 inst_misc                         Misc Instructions    20135944    20135944    20135944
         30           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
         30                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
         30                       atomic_transactions                       Atomic Transactions           0           0           0
         30           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
         30                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)     6792720     6792720     6792720
         30                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests      523776      523776      523776
         30                  l2_tex_read_transactions           L2 Transactions (Texture Reads)           0           0           0
         30                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  16.856GB/s  17.077GB/s  17.001GB/s
         30                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
         30                          ecc_transactions                          ECC Transactions      897297      910580      903948
         30                            ecc_throughput                            ECC Throughput  29.045GB/s  29.654GB/s  29.341GB/s
         30                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       3.85%       4.34%       4.10%
         30          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.08%       0.12%       0.09%
         30                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       3.04%       3.29%       3.13%
         30                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         30                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)      12.89%      13.59%      13.20%
         30                        stall_not_selected        Issue Stall Reasons (Not Selected)       5.02%       5.71%       5.33%
         30                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    2.908749    3.317215    3.117848
         30                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
