==25568== NVPROF is profiling process 25568, command: ./3DConvolution.exe
==25568== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==25568== Profiling application: ./3DConvolution.exe
==25568== Profiling result:
==25568== Event result:
Invocations                                Event Name         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                 tex0_cache_sector_queries           0           0           0
         30                 tex1_cache_sector_queries           0           0           0
         30                 tex2_cache_sector_queries           0           0           0
         30                 tex3_cache_sector_queries           0           0           0
         30                  tex0_cache_sector_misses           0           0           0
         30                  tex1_cache_sector_misses           0           0           0
         30                  tex2_cache_sector_misses           0           0           0
         30                  tex3_cache_sector_misses           0           0           0
         30                     fb_subp0_read_sectors     1265574     1380648     1288319
         30                     fb_subp1_read_sectors     1264585     1367352     1290103
         30                    fb_subp0_write_sectors      318006      318783      318260
         30                    fb_subp1_write_sectors      318057      318527      318244
         30              l2_subp0_write_sector_misses      130922      130929      130926
         30              l2_subp1_write_sector_misses      130919      130923      130921
         30              l2_subp2_write_sector_misses      130920      130931      130924
         30              l2_subp3_write_sector_misses      130920      130927      130923
         30               l2_subp0_read_sector_misses      451415      493700      460166
         30               l2_subp1_read_sector_misses      451625      488939      460833
         30               l2_subp2_read_sector_misses      451348      462879      458026
         30               l2_subp3_read_sector_misses      452351      492825      460496
         30          l2_subp0_write_l1_sector_queries      130944      130944      130944
         30          l2_subp1_write_l1_sector_queries      130944      130944      130944
         30          l2_subp2_write_l1_sector_queries      130944      130944      130944
         30          l2_subp3_write_l1_sector_queries      130944      130944      130944
         30           l2_subp0_read_l1_sector_queries     1698177     1698183     1698180
         30           l2_subp1_read_l1_sector_queries     1698177     1698185     1698180
         30           l2_subp2_read_l1_sector_queries     1698176     1698184     1698179
         30           l2_subp3_read_l1_sector_queries     1698177     1698183     1698179
         30              l2_subp0_read_l1_hit_sectors     1232689     1246799     1239888
         30              l2_subp1_read_l1_hit_sectors     1232898     1247563     1241927
         30              l2_subp2_read_l1_hit_sectors     1216488     1247426     1240217
         30              l2_subp3_read_l1_hit_sectors     1197249     1249569     1238834
         30          l2_subp0_read_tex_sector_queries           0           0           0
         30          l2_subp1_read_tex_sector_queries           0           0           0
         30          l2_subp2_read_tex_sector_queries           0           0           0
         30          l2_subp3_read_tex_sector_queries           0           0           0
         30             l2_subp0_read_tex_hit_sectors           0           0           0
         30             l2_subp1_read_tex_hit_sectors           0           0           0
         30             l2_subp2_read_tex_hit_sectors           0           0           0
         30             l2_subp3_read_tex_hit_sectors           0           0           0
         30        rocache_subp0_gld_thread_count_32b           0           0           0
         30        rocache_subp1_gld_thread_count_32b           0           0           0
         30        rocache_subp2_gld_thread_count_32b           0           0           0
         30        rocache_subp3_gld_thread_count_32b           0           0           0
         30        rocache_subp0_gld_thread_count_64b           0           0           0
         30        rocache_subp1_gld_thread_count_64b           0           0           0
         30        rocache_subp2_gld_thread_count_64b           0           0           0
         30        rocache_subp3_gld_thread_count_64b           0           0           0
         30       rocache_subp0_gld_thread_count_128b           0           0           0
         30       rocache_subp1_gld_thread_count_128b           0           0           0
         30       rocache_subp2_gld_thread_count_128b           0           0           0
         30       rocache_subp3_gld_thread_count_128b           0           0           0
         30          rocache_subp0_gld_warp_count_32b           0           0           0
         30          rocache_subp1_gld_warp_count_32b           0           0           0
         30          rocache_subp2_gld_warp_count_32b           0           0           0
         30          rocache_subp3_gld_warp_count_32b           0           0           0
         30          rocache_subp0_gld_warp_count_64b           0           0           0
         30          rocache_subp1_gld_warp_count_64b           0           0           0
         30          rocache_subp2_gld_warp_count_64b           0           0           0
         30          rocache_subp3_gld_warp_count_64b           0           0           0
         30         rocache_subp0_gld_warp_count_128b           0           0           0
         30         rocache_subp1_gld_warp_count_128b           0           0           0
         30         rocache_subp2_gld_warp_count_128b           0           0           0
         30         rocache_subp3_gld_warp_count_128b           0           0           0
         30       l2_subp0_read_sysmem_sector_queries           0           0           0
         30       l2_subp1_read_sysmem_sector_queries           0           0           0
         30       l2_subp2_read_sysmem_sector_queries           0           0           0
         30       l2_subp3_read_sysmem_sector_queries           0           0           0
         30      l2_subp0_write_sysmem_sector_queries           0           5           1
         30      l2_subp1_write_sysmem_sector_queries           0           4           0
         30      l2_subp2_write_sysmem_sector_queries           0           4           0
         30      l2_subp3_write_sysmem_sector_queries           0           4           0
         30        l2_subp0_total_read_sector_queries     1702260     1703356     1702915
         30        l2_subp1_total_read_sector_queries     1702232     1703344     1702845
         30        l2_subp2_total_read_sector_queries     1702757     1703986     1703035
         30        l2_subp3_total_read_sector_queries     1702259     1703443     1702989
         30       l2_subp0_total_write_sector_queries      131947      131956      131950
         30       l2_subp1_total_write_sector_queries      131941      131951      131945
         30       l2_subp2_total_write_sector_queries      131943      131955      131947
         30       l2_subp3_total_write_sector_queries      131944      131954      131947
         30                         elapsed_cycles_sm     9329691     9665115     9418290
         30                             gld_inst_8bit           0           0           0
         30                            gld_inst_16bit           0           0           0
         30                            gld_inst_32bit    46047276    46047276    46047276
         30                            gld_inst_64bit           0           0           0
         30                           gld_inst_128bit           0           0           0
         30                             gst_inst_8bit           0           0           0
         30                            gst_inst_16bit           0           0           0
         30                            gst_inst_32bit     4186116     4186116     4186116
         30                            gst_inst_64bit           0           0           0
         30                           gst_inst_128bit           0           0           0
         30                     rocache_gld_inst_8bit           0           0           0
         30                    rocache_gld_inst_16bit           0           0           0
         30                    rocache_gld_inst_32bit           0           0           0
         30                    rocache_gld_inst_64bit           0           0           0
         30                   rocache_gld_inst_128bit           0           0           0
         30                           prof_trigger_00           0           0           0
         30                           prof_trigger_01           0           0           0
         30                           prof_trigger_02           0           0           0
         30                           prof_trigger_03           0           0           0
         30                           prof_trigger_04           0           0           0
         30                           prof_trigger_05           0           0           0
         30                           prof_trigger_06           0           0           0
         30                           prof_trigger_07           0           0           0
         30                            atom_cas_count           0           0           0
         30                            warps_launched        1024        1024        1024
         30                          threads_launched       32768       32768       32768
         30                             inst_executed     7126528     7126528     7126528
         30                              inst_issued1     7889421     7995927     7915170
         30                              inst_issued2     1685838     1688854     1688034
         30                      thread_inst_executed   228048896   228048896   228048896
         30                               shared_load           0           0           0
         30                              shared_store           0           0           0
         30                                local_load           0           0           0
         30                               local_store           0           0           0
         30                               gld_request     1440384     1440384     1440384
         30                               gst_request      130944      130944      130944
         30                             active_cycles     8006956     8312887     8164089
         30                              active_warps   430683948   443333806   434092877
         30                           sm_cta_launched         128         128         128
         30   not_predicated_off_thread_inst_executed   223671212   223671212   223671212
         30                         l1_local_load_hit           0           0           0
         30                        l1_local_load_miss           0           0           0
         30                        l1_local_store_hit           0           0           0
         30                       l1_local_store_miss           0           0           0
         30                        l1_global_load_hit           0           0           0
         30                       l1_global_load_miss           0           0           0
         30          uncached_global_load_transaction     2471568     2471568     2471568
         30                  global_store_transaction      130944      130944      130944
         30                        shared_load_replay           0           0           0
         30                       shared_store_replay           0           0           0
         30          global_ld_mem_divergence_replays     1031184     1031184     1031184
         30          global_st_mem_divergence_replays           0           0           0
         30                   local_load_transactions           0           0           0
         30                  local_store_transactions           0           0           0
         30               l1_shared_load_transactions           0           0           0
         30              l1_shared_store_transactions           0           0           0
         30             __l1_global_load_transactions     3637413     3688376     3662158
         30            __l1_global_store_transactions      130944      130944      130944
         30                                atom_count           0           0           0
         30                                gred_count           0           0           0

==25568== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
         30                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
         30                             sm_efficiency                   Multiprocessor Activity      83.11%      87.63%      86.48%
         30                                       ipc                              Executed IPC    0.861515    0.891758    0.874821
         30                        achieved_occupancy                        Achieved Occupancy    0.822852    0.847658    0.831842
         30                  gld_requested_throughput          Requested Global Load Throughput  202.35GB/s  203.46GB/s  202.85GB/s
         30                  gst_requested_throughput         Requested Global Store Throughput  18.396GB/s  18.497GB/s  18.441GB/s
         30                    sm_efficiency_instance                   Multiprocessor Activity      83.11%      87.63%      86.48%
         30                              ipc_instance                              Executed IPC    0.861515    0.891758    0.874821
         30                      inst_replay_overhead               Instruction Replay Overhead    0.581446    0.585648    0.583956
         30                    shared_replay_overhead             Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         30                    global_replay_overhead             Global Memory Replay Overhead    0.144697    0.144697    0.144697
         30              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         30                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
         30                      tex_cache_throughput                  Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                      dram_read_throughput             Device Memory Read Throughput  89.582GB/s  93.715GB/s  90.869GB/s
         30                     dram_write_throughput            Device Memory Write Throughput  22.376GB/s  22.499GB/s  22.432GB/s
         30                            gst_throughput                   Global Store Throughput  18.414GB/s  18.515GB/s  18.459GB/s
         30                            gld_throughput                    Global Load Throughput  238.80GB/s  240.11GB/s  239.39GB/s
         30                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         30                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
         30                            gld_efficiency             Global Memory Load Efficiency      84.74%      84.74%      84.74%
         30                            gst_efficiency            Global Memory Store Efficiency      99.90%      99.90%      99.90%
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      72.39%      73.44%      73.03%
         30                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
         30                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  238.80GB/s  240.11GB/s  239.39GB/s
         30                l2_texture_read_throughput             L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         30                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
         30                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
         30               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
         30                                issued_ipc                                Issued IPC    1.371272    1.436114    1.386801
         30                             inst_per_warp                     Instructions per warp  6.9595e+03  6.9595e+03  6.9595e+03
         30                    issue_slot_utilization                    Issue Slot Utilization      29.16%      30.53%      29.49%
         30       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
         30      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
         30      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    0.000000    0.000000    0.000000
         30     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    0.000000    0.000000    0.000000
         30              gld_transactions_per_request      Global Load Transactions Per Request    1.715909    1.715909    1.715909
         30              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
         30                   local_load_transactions                   Local Load Transactions           0           0           0
         30                  local_store_transactions                  Local Store Transactions           0           0           0
         30                  shared_load_transactions                  Shared Load Transactions           0           0           0
         30                 shared_store_transactions                 Shared Store Transactions           0           0           0
         30                          gld_transactions                  Global Load Transactions     2471568     2471568     2471568
         30                          gst_transactions                 Global Store Transactions      130944      130944      130944
         30                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
         30                 sysmem_write_transactions          System Memory Write Transactions           0           9           3
         30                    tex_cache_transactions                Texture Cache Transactions           0           0           0
         30                    dram_read_transactions           Device Memory Read Transactions     2540705     2658885     2578423
         30                   dram_write_transactions          Device Memory Write Transactions      636125      637045      636504
         30                      l2_read_transactions                      L2 Read Transactions     6810166     6813733     6811785
         30                     l2_write_transactions                     L2 Write Transactions      527782      527806      527791
         30                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                   shared_store_throughput            Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                        l2_read_throughput                     L2 Throughput (Reads)  239.47GB/s  240.80GB/s  240.06GB/s
         30                       l2_write_throughput                    L2 Throughput (Writes)  18.555GB/s  18.657GB/s  18.601GB/s
         30                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                   sysmem_write_throughput            System Memory Write Throughput  0.00000B/s  333.59KB/s  144.13KB/s
         30         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      98.08%      98.08%      98.08%
         30                                 cf_issued          Issued Control-Flow Instructions      132096      132096      132096
         30                               cf_executed        Executed Control-Flow Instructions      132096      132096      132096
         30                               ldst_issued            Issued Load/Store Instructions     4170162     4323070     4203685
         30                             ldst_executed          Executed Load/Store Instructions     1571328     1571328     1571328
         30                             flop_count_sp  Floating Point Operations(Single Precisi   121397364   121397364   121397364
         30                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
         30                         flop_count_sp_mul  Floating Point Operation(Single Precisio     4186116     4186116     4186116
         30                         flop_count_sp_fma  Floating Point Operations(Single Precisi    58605624    58605624    58605624
         30                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
         30                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
         30                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
         30                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
         30                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
         30                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       3.01%       3.19%       3.10%
         30                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      10.15%      10.44%      10.33%
         30                   stall_memory_dependency        Issue Stall Reasons (Data Request)      33.59%      35.97%      34.15%
         30                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
         30                                stall_sync     Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         30                               stall_other               Issue Stall Reasons (Other)       0.94%       0.97%       0.96%
         30                     l1_shared_utilization              L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
         30                            l2_utilization                      L2 Cache Utilization     Mid (5)     Mid (5)     Mid (5)
         30                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
         30                          dram_utilization                 Device Memory Utilization     Mid (5)     Mid (5)     Mid (5)
         30                        sysmem_utilization                 System Memory Utilization    Idle (0)     Low (1)    Idle (0)
         30                       ldst_fu_utilization      Load/Store Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
         30                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
         30                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         30                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         30                             inst_executed                     Instructions Executed     7126528     7126528     7126528
         30                               inst_issued                       Instructions Issued    11276092    11379175    11290546
         30                               issue_slots                               Issue Slots     9587680     9695681     9602783
         30                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         30                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
         30                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         30                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
         30                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         30                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         30                                inst_fp_32                   FP Instructions(Single)    62791740    62791740    62791740
         30                                inst_fp_64                   FP Instructions(Double)           0           0           0
         30                              inst_integer                      Integer Instructions    91517756    91517756    91517756
         30                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
         30                              inst_control                 Control-Flow Instructions       40956       40956       40956
         30                        inst_compute_ld_st                   Load/Store Instructions    50233392    50233392    50233392
         30                                 inst_misc                         Misc Instructions    19087368    19087368    19087368
         30           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
         30                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
         30                       atomic_transactions                       Atomic Transactions           0           0           0
         30           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
         30                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)     6792720     6792720     6792720
         30                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests      523776      523776      523776
         30                  l2_tex_read_transactions           L2 Transactions (Texture Reads)           0           0           0
         30                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  18.414GB/s  18.515GB/s  18.459GB/s
         30                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
         30                          ecc_transactions                          ECC Transactions      822389      904562      851709
         30                            ecc_throughput                            ECC Throughput  28.970GB/s  31.848GB/s  30.016GB/s
         30                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)      15.61%      16.18%      15.99%
         30          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.08%       0.10%       0.09%
         30                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       3.27%       3.39%       3.36%
         30                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         30                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)      15.65%      16.40%      15.94%
         30                        stall_not_selected        Issue Stall Reasons (Not Selected)      18.46%      19.77%      19.44%
         30                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle   10.738657   11.624576   11.201102
         30                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
