==24888== NVPROF is profiling process 24888, command: ./3DConvolution.exe
==24888== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==24888== Profiling application: ./3DConvolution.exe
==24888== Profiling result:
==24888== Event result:
Invocations                                Event Name         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                 tex0_cache_sector_queries           0           0           0
         30                 tex1_cache_sector_queries           0           0           0
         30                 tex2_cache_sector_queries           0           0           0
         30                 tex3_cache_sector_queries           0           0           0
         30                  tex0_cache_sector_misses           0           0           0
         30                  tex1_cache_sector_misses           0           0           0
         30                  tex2_cache_sector_misses           0           0           0
         30                  tex3_cache_sector_misses           0           0           0
         30                     fb_subp0_read_sectors     1091586     1093722     1092814
         30                     fb_subp1_read_sectors     1092031     1093761     1092841
         30                    fb_subp0_write_sectors      317639      318080      317891
         30                    fb_subp1_write_sectors      317814      318158      317950
         30              l2_subp0_write_sector_misses      130920      130933      130926
         30              l2_subp1_write_sector_misses      130920      130925      130922
         30              l2_subp2_write_sector_misses      130921      130928      130924
         30              l2_subp3_write_sector_misses      130921      130942      130925
         30               l2_subp0_read_sector_misses      394219      394451      394253
         30               l2_subp1_read_sector_misses      394215      394428      394251
         30               l2_subp2_read_sector_misses      394216      394437      394266
         30               l2_subp3_read_sector_misses      394218      394488      394260
         30          l2_subp0_write_l1_sector_queries      130944      130944      130944
         30          l2_subp1_write_l1_sector_queries      130944      130944      130944
         30          l2_subp2_write_l1_sector_queries      130944      130944      130944
         30          l2_subp3_write_l1_sector_queries      130944      130944      130944
         30           l2_subp0_read_l1_sector_queries     1698177     1698183     1698180
         30           l2_subp1_read_l1_sector_queries     1698177     1698185     1698180
         30           l2_subp2_read_l1_sector_queries     1698176     1698184     1698179
         30           l2_subp3_read_l1_sector_queries     1698177     1698183     1698179
         30              l2_subp0_read_l1_hit_sectors     1304961     1304967     1304964
         30              l2_subp1_read_l1_hit_sectors     1304961     1304969     1304964
         30              l2_subp2_read_l1_hit_sectors     1304960     1304968     1304963
         30              l2_subp3_read_l1_hit_sectors     1304961     1304967     1304963
         30          l2_subp0_read_tex_sector_queries           0           0           0
         30          l2_subp1_read_tex_sector_queries           0           0           0
         30          l2_subp2_read_tex_sector_queries           0           0           0
         30          l2_subp3_read_tex_sector_queries           0           0           0
         30             l2_subp0_read_tex_hit_sectors           0           0           0
         30             l2_subp1_read_tex_hit_sectors           0           0           0
         30             l2_subp2_read_tex_hit_sectors           0           0           0
         30             l2_subp3_read_tex_hit_sectors           0           0           0
         30        rocache_subp0_gld_thread_count_32b           0           0           0
         30        rocache_subp1_gld_thread_count_32b           0           0           0
         30        rocache_subp2_gld_thread_count_32b           0           0           0
         30        rocache_subp3_gld_thread_count_32b           0           0           0
         30        rocache_subp0_gld_thread_count_64b           0           0           0
         30        rocache_subp1_gld_thread_count_64b           0           0           0
         30        rocache_subp2_gld_thread_count_64b           0           0           0
         30        rocache_subp3_gld_thread_count_64b           0           0           0
         30       rocache_subp0_gld_thread_count_128b           0           0           0
         30       rocache_subp1_gld_thread_count_128b           0           0           0
         30       rocache_subp2_gld_thread_count_128b           0           0           0
         30       rocache_subp3_gld_thread_count_128b           0           0           0
         30          rocache_subp0_gld_warp_count_32b           0           0           0
         30          rocache_subp1_gld_warp_count_32b           0           0           0
         30          rocache_subp2_gld_warp_count_32b           0           0           0
         30          rocache_subp3_gld_warp_count_32b           0           0           0
         30          rocache_subp0_gld_warp_count_64b           0           0           0
         30          rocache_subp1_gld_warp_count_64b           0           0           0
         30          rocache_subp2_gld_warp_count_64b           0           0           0
         30          rocache_subp3_gld_warp_count_64b           0           0           0
         30         rocache_subp0_gld_warp_count_128b           0           0           0
         30         rocache_subp1_gld_warp_count_128b           0           0           0
         30         rocache_subp2_gld_warp_count_128b           0           0           0
         30         rocache_subp3_gld_warp_count_128b           0           0           0
         30       l2_subp0_read_sysmem_sector_queries           0           0           0
         30       l2_subp1_read_sysmem_sector_queries           0           0           0
         30       l2_subp2_read_sysmem_sector_queries           0           0           0
         30       l2_subp3_read_sysmem_sector_queries           0           0           0
         30      l2_subp0_write_sysmem_sector_queries           0           4           0
         30      l2_subp1_write_sysmem_sector_queries           0           5           1
         30      l2_subp2_write_sysmem_sector_queries           0           4           1
         30      l2_subp3_write_sysmem_sector_queries           0           5           1
         30        l2_subp0_total_read_sector_queries     1698177     1699058     1698255
         30        l2_subp1_total_read_sector_queries     1698178     1698602     1698256
         30        l2_subp2_total_read_sector_queries     1698217     1698373     1698250
         30        l2_subp3_total_read_sector_queries     1698218     1698462     1698271
         30       l2_subp0_total_write_sector_queries      131945      131956      131950
         30       l2_subp1_total_write_sector_queries      131944      131953      131948
         30       l2_subp2_total_write_sector_queries      131942      131954      131948
         30       l2_subp3_total_write_sector_queries      131944      131954      131948
         30                         elapsed_cycles_sm     7048545     7071933     7057868
         30                             gld_inst_8bit           0           0           0
         30                            gld_inst_16bit           0           0           0
         30                            gld_inst_32bit    46047276    46047276    46047276
         30                            gld_inst_64bit           0           0           0
         30                           gld_inst_128bit           0           0           0
         30                             gst_inst_8bit           0           0           0
         30                            gst_inst_16bit           0           0           0
         30                            gst_inst_32bit     4186116     4186116     4186116
         30                            gst_inst_64bit           0           0           0
         30                           gst_inst_128bit           0           0           0
         30                     rocache_gld_inst_8bit           0           0           0
         30                    rocache_gld_inst_16bit           0           0           0
         30                    rocache_gld_inst_32bit           0           0           0
         30                    rocache_gld_inst_64bit           0           0           0
         30                   rocache_gld_inst_128bit           0           0           0
         30                           prof_trigger_00           0           0           0
         30                           prof_trigger_01           0           0           0
         30                           prof_trigger_02           0           0           0
         30                           prof_trigger_03           0           0           0
         30                           prof_trigger_04           0           0           0
         30                           prof_trigger_05           0           0           0
         30                           prof_trigger_06           0           0           0
         30                           prof_trigger_07           0           0           0
         30                            atom_cas_count           0           0           0
         30                            warps_launched       65536       65536       65536
         30                          threads_launched     2097152     2097152     2097152
         30                             inst_executed     7203712     7203712     7203712
         30                              inst_issued1     8646260     8658574     8652718
         30                              inst_issued2     1370696     1373060     1372054
         30                      thread_inst_executed   230518784   230518784   230518784
         30                               shared_load           0           0           0
         30                              shared_store           0           0           0
         30                                local_load           0           0           0
         30                               local_store           0           0           0
         30                               gld_request     1440384     1440384     1440384
         30                               gst_request      130944      130944      130944
         30                             active_cycles     6981525     7010591     6993715
         30                              active_warps   407877228   409309410   408623701
         30                           sm_cta_launched        8192        8192        8192
         30   not_predicated_off_thread_inst_executed   226164896   226164896   226164896
         30                         l1_local_load_hit           0           0           0
         30                        l1_local_load_miss           0           0           0
         30                        l1_local_store_hit           0           0           0
         30                       l1_local_store_miss           0           0           0
         30                        l1_global_load_hit           0           0           0
         30                       l1_global_load_miss           0           0           0
         30          uncached_global_load_transaction     2471568     2471568     2471568
         30                  global_store_transaction      130944      130944      130944
         30                        shared_load_replay           0           0           0
         30                       shared_store_replay           0           0           0
         30          global_ld_mem_divergence_replays     1031184     1031184     1031184
         30          global_st_mem_divergence_replays           0           0           0
         30                   local_load_transactions           0           0           0
         30                  local_store_transactions           0           0           0
         30               l1_shared_load_transactions           0           0           0
         30              l1_shared_store_transactions           0           0           0
         30             __l1_global_load_transactions     3587634     3599297     3594962
         30            __l1_global_store_transactions      130944      130944      130944
         30                                atom_count           0           0           0
         30                                gred_count           0           0           0

==24888== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
         30                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
         30                             sm_efficiency                   Multiprocessor Activity      99.06%      99.16%      99.11%
         30                                       ipc                              Executed IPC    1.027983    1.032157    1.029840
         30                        achieved_occupancy                        Achieved Occupancy    0.912380    0.913754    0.912964
         30                  gld_requested_throughput          Requested Global Load Throughput  269.64GB/s  270.02GB/s  269.82GB/s
         30                  gst_requested_throughput         Requested Global Store Throughput  24.513GB/s  24.547GB/s  24.529GB/s
         30                    sm_efficiency_instance                   Multiprocessor Activity      99.06%      99.16%      99.11%
         30                              ipc_instance                              Executed IPC    1.027983    1.032157    1.029840
         30                      inst_replay_overhead               Instruction Replay Overhead    0.580984    0.582947    0.582034
         30                    shared_replay_overhead             Shared Memory Replay Overhead    0.000000    0.000000    0.000000
         30                    global_replay_overhead             Global Memory Replay Overhead    0.143146    0.143146    0.143146
         30              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         30                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
         30                      tex_cache_throughput                  Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                      dram_read_throughput             Device Memory Read Throughput  102.36GB/s  102.57GB/s  102.46GB/s
         30                     dram_write_throughput            Device Memory Write Throughput  29.786GB/s  29.836GB/s  29.806GB/s
         30                            gst_throughput                   Global Store Throughput  24.537GB/s  24.571GB/s  24.553GB/s
         30                            gld_throughput                    Global Load Throughput  318.22GB/s  318.66GB/s  318.42GB/s
         30                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
         30                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
         30                            gld_efficiency             Global Memory Load Efficiency      84.74%      84.74%      84.74%
         30                            gst_efficiency            Global Memory Store Efficiency      99.90%      99.90%      99.90%
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.84%      76.84%      76.84%
         30                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
         30                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  318.22GB/s  318.66GB/s  318.42GB/s
         30                l2_texture_read_throughput             L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         30                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
         30                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
         30               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
         30                                issued_ipc                                Issued IPC    1.626195    1.631411    1.629269
         30                             inst_per_warp                     Instructions per warp  109.919922  109.919922  109.919922
         30                    issue_slot_utilization                    Issue Slot Utilization      35.76%      35.87%      35.83%
         30       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
         30      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
         30      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    0.000000    0.000000    0.000000
         30     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    0.000000    0.000000    0.000000
         30              gld_transactions_per_request      Global Load Transactions Per Request    1.715909    1.715909    1.715909
         30              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
         30                   local_load_transactions                   Local Load Transactions           0           0           0
         30                  local_store_transactions                  Local Store Transactions           0           0           0
         30                  shared_load_transactions                  Shared Load Transactions           0           0           0
         30                 shared_store_transactions                 Shared Store Transactions           0           0           0
         30                          gld_transactions                  Global Load Transactions     2471568     2471568     2471568
         30                          gst_transactions                 Global Store Transactions      130944      130944      130944
         30                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
         30                 sysmem_write_transactions          System Memory Write Transactions           1          13           5
         30                    tex_cache_transactions                Texture Cache Transactions           0           0           0
         30                    dram_read_transactions           Device Memory Read Transactions     2183924     2187214     2185655
         30                   dram_write_transactions          Device Memory Write Transactions      635453      636166      635841
         30                      l2_read_transactions                      L2 Read Transactions     6792808     6793862     6793033
         30                     l2_write_transactions                     L2 Write Transactions      527784      527809      527795
         30                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                   shared_store_throughput            Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                        l2_read_throughput                     L2 Throughput (Reads)  318.22GB/s  318.67GB/s  318.44GB/s
         30                       l2_write_throughput                    L2 Throughput (Writes)  24.725GB/s  24.760GB/s  24.741GB/s
         30                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
         30                   sysmem_write_throughput            System Memory Write Throughput  49.132KB/s  639.25KB/s  280.17KB/s
         30         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      98.11%      98.11%      98.11%
         30                                 cf_issued          Issued Control-Flow Instructions      196608      196608      196608
         30                               cf_executed        Executed Control-Flow Instructions      196608      196608      196608
         30                               ldst_issued            Issued Load/Store Instructions     4054269     4064917     4061162
         30                             ldst_executed          Executed Load/Store Instructions     1571328     1571328     1571328
         30                             flop_count_sp  Floating Point Operations(Single Precisi   121397364   121397364   121397364
         30                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
         30                         flop_count_sp_mul  Floating Point Operation(Single Precisio     4186116     4186116     4186116
         30                         flop_count_sp_fma  Floating Point Operations(Single Precisi    58605624    58605624    58605624
         30                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
         30                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
         30                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
         30                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
         30                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
         30                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       2.44%       2.51%       2.47%
         30                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      13.43%      13.47%      13.45%
         30                   stall_memory_dependency        Issue Stall Reasons (Data Request)      39.51%      39.70%      39.61%
         30                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
         30                                stall_sync     Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
         30                               stall_other               Issue Stall Reasons (Other)       1.91%       1.93%       1.92%
         30                     l1_shared_utilization              L1/Shared Memory Utilization     Low (2)     Low (2)     Low (2)
         30                            l2_utilization                      L2 Cache Utilization    High (7)    High (7)    High (7)
         30                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
         30                          dram_utilization                 Device Memory Utilization     Mid (5)     Mid (5)     Mid (5)
         30                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)
         30                       ldst_fu_utilization      Load/Store Function Unit Utilization     Mid (6)     Mid (6)     Mid (6)
         30                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
         30                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
         30                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
         30                             inst_executed                     Instructions Executed     7203712     7203712     7203712
         30                               inst_issued                       Instructions Issued    11388950    11403094    11396843
         30                               issue_slots                               Issue Slots    10017570    10030686    10024869
         30                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
         30                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
         30                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
         30                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
         30                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
         30                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
         30                                inst_fp_32                   FP Instructions(Single)    62791740    62791740    62791740
         30                                inst_fp_64                   FP Instructions(Double)           0           0           0
         30                              inst_integer                      Integer Instructions    83787824    83787824    83787824
         30                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
         30                              inst_control                 Control-Flow Instructions     2105340     2105340     2105340
         30                        inst_compute_ld_st                   Load/Store Instructions    50233392    50233392    50233392
         30                                 inst_misc                         Misc Instructions    27246600    27246600    27246600
         30           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
         30                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
         30                       atomic_transactions                       Atomic Transactions           0           0           0
         30           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
         30                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)     6792720     6792720     6792720
         30                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests      523776      523776      523776
         30                  l2_tex_read_transactions           L2 Transactions (Texture Reads)           0           0           0
         30                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  24.537GB/s  24.571GB/s  24.553GB/s
         30                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
         30                          ecc_transactions                          ECC Transactions      718918      722181      720767
         30                            ecc_throughput                            ECC Throughput  33.710GB/s  33.852GB/s  33.787GB/s
         30                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)      11.58%      11.66%      11.61%
         30          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.07%       0.09%       0.08%
         30                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       4.47%       4.49%       4.48%
         30                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
         30                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)      15.70%      15.79%      15.74%
         30                        stall_not_selected        Issue Stall Reasons (Not Selected)      15.06%      15.20%      15.12%
         30                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    9.904915    9.975754    9.938570
         30                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
