==8449== NVPROF is profiling process 8449, command: ./3DConvolution.exe
==8449== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==8449== Profiling application: ./3DConvolution.exe
==8449== Profiling result:
==8449== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.43%      76.46%      76.45%
         30                        achieved_occupancy                        Achieved Occupancy    0.530682    0.531516    0.531146
