==11171== NVPROF is profiling process 11171, command: ./3DConvolution.exe
==11171== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11171== Profiling application: ./3DConvolution.exe
==11171== Profiling result:
==11171== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.08%      71.09%      71.08%
         30                        achieved_occupancy                        Achieved Occupancy    0.124846    0.124866    0.124858
