==10500== NVPROF is profiling process 10500, command: ./3DConvolution.exe
==10500== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10500== Profiling application: ./3DConvolution.exe
==10500== Profiling result:
==10500== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.36%      76.53%      76.46%
         30                        achieved_occupancy                        Achieved Occupancy    0.124798    0.124818    0.124807
