==7740== NVPROF is profiling process 7740, command: ./3DConvolution.exe
==7740== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7740== Profiling application: ./3DConvolution.exe
==7740== Profiling result:
==7740== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      75.83%      75.89%      75.86%
         30                        achieved_occupancy                        Achieved Occupancy    0.925102    0.927432    0.926437
