==7151== NVPROF is profiling process 7151, command: ./3DConvolution.exe
==7151== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7151== Profiling application: ./3DConvolution.exe
==7151== Profiling result:
==7151== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.84%      76.84%      76.84%
         30                        achieved_occupancy                        Achieved Occupancy    0.860849    0.862124    0.861461
