==7416== NVPROF is profiling process 7416, command: ./3DConvolution.exe
==7416== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7416== Profiling application: ./3DConvolution.exe
==7416== Profiling result:
==7416== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      73.75%      74.88%      74.08%
         30                        achieved_occupancy                        Achieved Occupancy    0.913656    0.925996    0.921423
