==8771== NVPROF is profiling process 8771, command: ./3DConvolution.exe
==8771== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==8771== Profiling application: ./3DConvolution.exe
==8771== Profiling result:
==8771== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      70.38%      70.39%      70.39%
         30                        achieved_occupancy                        Achieved Occupancy    0.707775    0.709084    0.708246
