==1446== NVPROF is profiling process 1446, command: ./3DConvolution.exe
==1446== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1446== Profiling application: ./3DConvolution.exe
==1446== Profiling result:
==1446== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.41%      76.47%      76.44%
         30                        achieved_occupancy                        Achieved Occupancy    0.530628    0.531535    0.531092
