==1207== NVPROF is profiling process 1207, command: ./3DConvolution.exe
==1207== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1207== Profiling application: ./3DConvolution.exe
==1207== Profiling result:
==1207== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.24%      71.36%      71.31%
         30                        achieved_occupancy                        Achieved Occupancy    0.920816    0.923560    0.921995
