==3796== NVPROF is profiling process 3796, command: ./3DConvolution.exe
==3796== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3796== Profiling application: ./3DConvolution.exe
==3796== Profiling result:
==3796== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      75.10%      75.80%      75.49%
         30                        achieved_occupancy                        Achieved Occupancy    0.847828    0.877176    0.868208
