==3343== NVPROF is profiling process 3343, command: ./3DConvolution.exe
==3343== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3343== Profiling application: ./3DConvolution.exe
==3343== Profiling result:
==3343== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.28%      71.32%      71.31%
         30                        achieved_occupancy                        Achieved Occupancy    0.237465    0.249310    0.248859
