==818== NVPROF is profiling process 818, command: ./3DConvolution.exe
==818== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==818== Profiling application: ./3DConvolution.exe
==818== Profiling result:
==818== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      74.94%      75.24%      75.10%
         30                        achieved_occupancy                        Achieved Occupancy    0.905368    0.913332    0.910535
