==765== NVPROF is profiling process 765, command: ./3DConvolution.exe
==765== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==765== Profiling application: ./3DConvolution.exe
==765== Profiling result:
==765== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      75.64%      75.71%      75.68%
         30                        achieved_occupancy                        Achieved Occupancy    0.913572    0.916948    0.915450
