==2981== NVPROF is profiling process 2981, command: ./3DConvolution.exe
==2981== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2981== Profiling application: ./3DConvolution.exe
==2981== Profiling result:
==2981== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.81%      76.81%      76.81%
         30                        achieved_occupancy                        Achieved Occupancy    0.124735    0.124758    0.124747
