==8227== NVPROF is profiling process 8227, command: ./3DConvolution.exe
==8227== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==8227== Profiling application: ./3DConvolution.exe
==8227== Profiling result:
==8227== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.23%      71.37%      71.31%
         30                        achieved_occupancy                        Achieved Occupancy    0.920187    0.923276    0.922015
