==10623== NVPROF is profiling process 10623, command: ./3DConvolution.exe
==10623== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10623== Profiling application: ./3DConvolution.exe
==10623== Profiling result:
==10623== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      75.28%      75.76%      75.54%
         30                        achieved_occupancy                        Achieved Occupancy    0.847354    0.893918    0.863596
