==10733== NVPROF is profiling process 10733, command: ./3DConvolution.exe
==10733== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10733== Profiling application: ./3DConvolution.exe
==10733== Profiling result:
==10733== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.33%      71.34%      71.33%
         30                        achieved_occupancy                        Achieved Occupancy    0.124650    0.124668    0.124658
