==10169== NVPROF is profiling process 10169, command: ./3DConvolution.exe
==10169== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10169== Profiling application: ./3DConvolution.exe
==10169== Profiling result:
==10169== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.30%      71.32%      71.32%
         30                        achieved_occupancy                        Achieved Occupancy    0.249218    0.249341    0.249259
