==10570== NVPROF is profiling process 10570, command: ./3DConvolution.exe
==10570== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10570== Profiling application: ./3DConvolution.exe
==10570== Profiling result:
==10570== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.37%      76.54%      76.47%
         30                        achieved_occupancy                        Achieved Occupancy    0.124797    0.124818    0.124807
