==10108== NVPROF is profiling process 10108, command: ./3DConvolution.exe
==10108== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==10108== Profiling application: ./3DConvolution.exe
==10108== Profiling result:
==10108== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.27%      71.30%      71.30%
         30                        achieved_occupancy                        Achieved Occupancy    0.242851    0.249133    0.245595
