==8074== NVPROF is profiling process 8074, command: ./3DConvolution.exe
==8074== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==8074== Profiling application: ./3DConvolution.exe
==8074== Profiling result:
==8074== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.66%      76.67%      76.66%
         30                        achieved_occupancy                        Achieved Occupancy    0.266420    0.266598    0.266513
