==7901== NVPROF is profiling process 7901, command: ./3DConvolution.exe
==7901== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7901== Profiling application: ./3DConvolution.exe
==7901== Profiling result:
==7901== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      73.97%      75.19%      74.77%
         30                        achieved_occupancy                        Achieved Occupancy    0.843576    0.899834    0.869985
