==9669== NVPROF is profiling process 9669, command: ./3DConvolution.exe
==9669== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9669== Profiling application: ./3DConvolution.exe
==9669== Profiling result:
==9669== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.46%      76.64%      76.56%
         30                        achieved_occupancy                        Achieved Occupancy    0.133239    0.133413    0.133298
