==9590== NVPROF is profiling process 9590, command: ./3DConvolution.exe
==9590== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9590== Profiling application: ./3DConvolution.exe
==9590== Profiling result:
==9590== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      70.85%      70.92%      70.88%
         30                        achieved_occupancy                        Achieved Occupancy    0.266133    0.266313    0.266226
