==7577== NVPROF is profiling process 7577, command: ./3DConvolution.exe
==7577== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7577== Profiling application: ./3DConvolution.exe
==7577== Profiling result:
==7577== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      75.93%      75.96%      75.95%
         30                        achieved_occupancy                        Achieved Occupancy    0.529196    0.531593    0.530645
