==7526== NVPROF is profiling process 7526, command: ./3DConvolution.exe
==7526== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==7526== Profiling application: ./3DConvolution.exe
==7526== Profiling result:
==7526== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      72.48%      74.83%      73.81%
         30                        achieved_occupancy                        Achieved Occupancy    0.827361    0.845446    0.834319
