==8720== NVPROF is profiling process 8720, command: ./3DConvolution.exe
==8720== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==8720== Profiling application: ./3DConvolution.exe
==8720== Profiling result:
==8720== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      70.44%      70.46%      70.45%
         30                        achieved_occupancy                        Achieved Occupancy    0.706955    0.708295    0.707731
