==8883== NVPROF is profiling process 8883, command: ./3DConvolution.exe
==8883== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==8883== Profiling application: ./3DConvolution.exe
==8883== Profiling result:
==8883== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.77%      71.87%      71.83%
         30                        achieved_occupancy                        Achieved Occupancy    0.602836    0.650175    0.619253
