==9086== NVPROF is profiling process 9086, command: ./3DConvolution.exe
==9086== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==9086== Profiling application: ./3DConvolution.exe
==9086== Profiling result:
==9086== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.78%      76.79%      76.79%
         30                        achieved_occupancy                        Achieved Occupancy    0.133131    0.133175    0.133158
