==8934== NVPROF is profiling process 8934, command: ./3DConvolution.exe
==8934== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==8934== Profiling application: ./3DConvolution.exe
==8934== Profiling result:
==8934== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      70.56%      70.62%      70.60%
         30                        achieved_occupancy                        Achieved Occupancy    0.530646    0.531564    0.531103
