==1317== NVPROF is profiling process 1317, command: ./3DConvolution.exe
==1317== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1317== Profiling application: ./3DConvolution.exe
==1317== Profiling result:
==1317== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.68%      72.55%      72.18%
         30                        achieved_occupancy                        Achieved Occupancy    0.846958    0.899206    0.872543
