==1103== NVPROF is profiling process 1103, command: ./3DConvolution.exe
==1103== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1103== Profiling application: ./3DConvolution.exe
==1103== Profiling result:
==1103== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.19%      76.22%      76.21%
         30                        achieved_occupancy                        Achieved Occupancy    0.932952    0.935080    0.934012
