==1393== NVPROF is profiling process 1393, command: ./3DConvolution.exe
==1393== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1393== Profiling application: ./3DConvolution.exe
==1393== Profiling result:
==1393== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      72.71%      73.33%      73.07%
         30                        achieved_occupancy                        Achieved Occupancy    0.821786    0.850211    0.831213
