==3971== NVPROF is profiling process 3971, command: ./3DConvolution.exe
==3971== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3971== Profiling application: ./3DConvolution.exe
==3971== Profiling result:
==3971== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.41%      71.41%      71.41%
         30                        achieved_occupancy                        Achieved Occupancy    0.124761    0.124770    0.124767
