==3745== NVPROF is profiling process 3745, command: ./3DConvolution.exe
==3745== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3745== Profiling application: ./3DConvolution.exe
==3745== Profiling result:
==3745== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.36%      76.54%      76.47%
         30                        achieved_occupancy                        Achieved Occupancy    0.124798    0.124824    0.124808
