==3681== NVPROF is profiling process 3681, command: ./3DConvolution.exe
==3681== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3681== Profiling application: ./3DConvolution.exe
==3681== Profiling result:
==3681== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.36%      76.52%      76.46%
         30                        achieved_occupancy                        Achieved Occupancy    0.124794    0.124820    0.124807
