==3274== NVPROF is profiling process 3274, command: ./3DConvolution.exe
==3274== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3274== Profiling application: ./3DConvolution.exe
==3274== Profiling result:
==3274== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.29%      71.30%      71.30%
         30                        achieved_occupancy                        Achieved Occupancy    0.242836    0.249144    0.244582
