==3205== NVPROF is profiling process 3205, command: ./3DConvolution.exe
==3205== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3205== Profiling application: ./3DConvolution.exe
==3205== Profiling result:
==3205== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.20%      71.23%      71.22%
         30                        achieved_occupancy                        Achieved Occupancy    0.245315    0.248604    0.247918
