==3426== NVPROF is profiling process 3426, command: ./3DConvolution.exe
==3426== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==3426== Profiling application: ./3DConvolution.exe
==3426== Profiling result:
==3426== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.01%      71.04%      71.02%
         30                        achieved_occupancy                        Achieved Occupancy    0.133359    0.133375    0.133366
