==1042== NVPROF is profiling process 1042, command: ./3DConvolution.exe
==1042== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1042== Profiling application: ./3DConvolution.exe
==1042== Profiling result:
==1042== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.65%      76.67%      76.66%
         30                        achieved_occupancy                        Achieved Occupancy    0.266369    0.266603    0.266510
