==877== NVPROF is profiling process 877, command: ./3DConvolution.exe
==877== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==877== Profiling application: ./3DConvolution.exe
==877== Profiling result:
==877== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      74.32%      75.15%      74.77%
         30                        achieved_occupancy                        Achieved Occupancy    0.851275    0.890063    0.868273
