==2387== NVPROF is profiling process 2387, command: ./3DConvolution.exe
==2387== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2387== Profiling application: ./3DConvolution.exe
==2387== Profiling result:
==2387== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      70.75%      70.75%      70.75%
         30                        achieved_occupancy                        Achieved Occupancy    0.483327    0.488898    0.486151
