==2561== NVPROF is profiling process 2561, command: ./3DConvolution.exe
==2561== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2561== Profiling application: ./3DConvolution.exe
==2561== Profiling result:
==2561== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.12%      71.12%      71.12%
         30                        achieved_occupancy                        Achieved Occupancy    0.458072    0.497155    0.476197
