==2497== NVPROF is profiling process 2497, command: ./3DConvolution.exe
==2497== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2497== Profiling application: ./3DConvolution.exe
==2497== Profiling result:
==2497== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.09%      71.10%      71.10%
         30                        achieved_occupancy                        Achieved Occupancy    0.466761    0.486080    0.478715
