==2727== NVPROF is profiling process 2727, command: ./3DConvolution.exe
==2727== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2727== Profiling application: ./3DConvolution.exe
==2727== Profiling result:
==2727== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.45%      76.65%      76.56%
         30                        achieved_occupancy                        Achieved Occupancy    0.133233    0.133399    0.133288
