==2438== NVPROF is profiling process 2438, command: ./3DConvolution.exe
==2438== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2438== Profiling application: ./3DConvolution.exe
==2438== Profiling result:
==2438== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.01%      71.02%      71.02%
         30                        achieved_occupancy                        Achieved Occupancy    0.483362    0.489127    0.484902
