==2635== NVPROF is profiling process 2635, command: ./3DConvolution.exe
==2635== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2635== Profiling application: ./3DConvolution.exe
==2635== Profiling result:
==2635== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      70.85%      70.91%      70.87%
         30                        achieved_occupancy                        Achieved Occupancy    0.266159    0.266341    0.266253
