==328== NVPROF is profiling process 328, command: ./3DConvolution.exe
==328== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==328== Profiling application: ./3DConvolution.exe
==328== Profiling result:
==328== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.06%      76.24%      76.18%
         30                        achieved_occupancy                        Achieved Occupancy    0.931473    0.935514    0.933570
