==489== NVPROF is profiling process 489, command: ./3DConvolution.exe
==489== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==489== Profiling application: ./3DConvolution.exe
==489== Profiling result:
==489== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.88%      74.70%      73.74%
         30                        achieved_occupancy                        Achieved Occupancy    0.829427    0.870444    0.835795
