==438== NVPROF is profiling process 438, command: ./3DConvolution.exe
==438== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==438== Profiling application: ./3DConvolution.exe
==438== Profiling result:
==438== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      72.21%      73.85%      73.09%
         30                        achieved_occupancy                        Achieved Occupancy    0.854902    0.915735    0.887284
