==32692== NVPROF is profiling process 32692, command: ./3DConvolution.exe
==32692== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==32692== Profiling application: ./3DConvolution.exe
==32692== Profiling result:
==32692== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.84%      76.84%      76.84%
         30                        achieved_occupancy                        Achieved Occupancy    0.933049    0.935645    0.934510
