==379== NVPROF is profiling process 379, command: ./3DConvolution.exe
==379== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==379== Profiling application: ./3DConvolution.exe
==379== Profiling result:
==379== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      73.65%      74.46%      74.03%
         30                        achieved_occupancy                        Achieved Occupancy    0.914104    0.925475    0.921426
