==1698== NVPROF is profiling process 1698, command: ./3DConvolution.exe
==1698== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1698== Profiling application: ./3DConvolution.exe
==1698== Profiling result:
==1698== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      70.44%      70.46%      70.45%
         30                        achieved_occupancy                        Achieved Occupancy    0.706894    0.708247    0.707607
