==1859== NVPROF is profiling process 1859, command: ./3DConvolution.exe
==1859== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1859== Profiling application: ./3DConvolution.exe
==1859== Profiling result:
==1859== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.79%      71.90%      71.83%
         30                        achieved_occupancy                        Achieved Occupancy    0.603532    0.652693    0.621540
