==2274== NVPROF is profiling process 2274, command: ./3DConvolution.exe
==2274== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2274== Profiling application: ./3DConvolution.exe
==2274== Profiling result:
==2274== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.84%      76.84%      76.84%
         30                        achieved_occupancy                        Achieved Occupancy    0.124765    0.124805    0.124791
