==2018== NVPROF is profiling process 2018, command: ./3DConvolution.exe
==2018== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==2018== Profiling application: ./3DConvolution.exe
==2018== Profiling result:
==2018== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.60%      76.62%      76.61%
         30                        achieved_occupancy                        Achieved Occupancy    0.265329    0.265530    0.265418
