==1953== NVPROF is profiling process 1953, command: ./3DConvolution.exe
==1953== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==1953== Profiling application: ./3DConvolution.exe
==1953== Profiling result:
==1953== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      70.56%      70.62%      70.59%
         30                        achieved_occupancy                        Achieved Occupancy    0.530706    0.531574    0.531081
