==15285== NVPROF is profiling process 15285, command: ./3DConvolution.exe
==15285== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15285== Profiling application: ./3DConvolution.exe
==15285== Profiling result:
==15285== Event result:
Invocations                                Event Name         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
        254                 tex0_cache_sector_queries           0           0           0
        254                 tex1_cache_sector_queries           0           0           0
        254                 tex2_cache_sector_queries           0           0           0
        254                 tex3_cache_sector_queries           0           0           0
        254                  tex0_cache_sector_misses           0           0           0
        254                  tex1_cache_sector_misses           0           0           0
        254                  tex2_cache_sector_misses           0           0           0
        254                  tex3_cache_sector_misses           0           0           0
        254                     fb_subp0_read_sectors        2014       18204       17655
        254                     fb_subp1_read_sectors        2284       18221       17681
        254                    fb_subp0_write_sectors        4826        4847        4835
        254                    fb_subp1_write_sectors        4826        4846        4834
        254              l2_subp0_write_sector_misses        1905        1913        1907
        254              l2_subp1_write_sector_misses        1905        1910        1906
        254              l2_subp2_write_sector_misses        1905        1911        1907
        254              l2_subp3_write_sector_misses        1905        1910        1907
        254               l2_subp0_read_sector_misses         740        6570        6359
        254               l2_subp1_read_sector_misses         807        6567        6361
        254               l2_subp2_read_sector_misses         745        6555        6366
        254               l2_subp3_read_sector_misses         763        6578        6366
        254          l2_subp0_write_l1_sector_queries        2032        2032        2032
        254          l2_subp1_write_l1_sector_queries        2032        2032        2032
        254          l2_subp2_write_l1_sector_queries        2032        2032        2032
        254          l2_subp3_write_l1_sector_queries        2032        2032        2032
        254           l2_subp0_read_l1_sector_queries       25904       25915       25907
        254           l2_subp1_read_l1_sector_queries       25904       25915       25907
        254           l2_subp2_read_l1_sector_queries       25904       25915       25908
        254           l2_subp3_read_l1_sector_queries       25904       25915       25908
        254              l2_subp0_read_l1_hit_sectors       19760       25384       19801
        254              l2_subp1_read_l1_hit_sectors       19760       25397       19801
        254              l2_subp2_read_l1_hit_sectors       19760       25463       19802
        254              l2_subp3_read_l1_hit_sectors       19760       25412       19802
        254          l2_subp0_read_tex_sector_queries           0           0           0
        254          l2_subp1_read_tex_sector_queries           0           0           0
        254          l2_subp2_read_tex_sector_queries           0           0           0
        254          l2_subp3_read_tex_sector_queries           0           0           0
        254             l2_subp0_read_tex_hit_sectors           0           0           0
        254             l2_subp1_read_tex_hit_sectors           0           0           0
        254             l2_subp2_read_tex_hit_sectors           0           0           0
        254             l2_subp3_read_tex_hit_sectors           0           0           0
        254        rocache_subp0_gld_thread_count_32b           0           0           0
        254        rocache_subp1_gld_thread_count_32b           0           0           0
        254        rocache_subp2_gld_thread_count_32b           0           0           0
        254        rocache_subp3_gld_thread_count_32b           0           0           0
        254        rocache_subp0_gld_thread_count_64b           0           0           0
        254        rocache_subp1_gld_thread_count_64b           0           0           0
        254        rocache_subp2_gld_thread_count_64b           0           0           0
        254        rocache_subp3_gld_thread_count_64b           0           0           0
        254       rocache_subp0_gld_thread_count_128b           0           0           0
        254       rocache_subp1_gld_thread_count_128b           0           0           0
        254       rocache_subp2_gld_thread_count_128b           0           0           0
        254       rocache_subp3_gld_thread_count_128b           0           0           0
        254          rocache_subp0_gld_warp_count_32b           0           0           0
        254          rocache_subp1_gld_warp_count_32b           0           0           0
        254          rocache_subp2_gld_warp_count_32b           0           0           0
        254          rocache_subp3_gld_warp_count_32b           0           0           0
        254          rocache_subp0_gld_warp_count_64b           0           0           0
        254          rocache_subp1_gld_warp_count_64b           0           0           0
        254          rocache_subp2_gld_warp_count_64b           0           0           0
        254          rocache_subp3_gld_warp_count_64b           0           0           0
        254         rocache_subp0_gld_warp_count_128b           0           0           0
        254         rocache_subp1_gld_warp_count_128b           0           0           0
        254         rocache_subp2_gld_warp_count_128b           0           0           0
        254         rocache_subp3_gld_warp_count_128b           0           0           0
        254       l2_subp0_read_sysmem_sector_queries           0           0           0
        254       l2_subp1_read_sysmem_sector_queries           0           0           0
        254       l2_subp2_read_sysmem_sector_queries           0           0           0
        254       l2_subp3_read_sysmem_sector_queries           0           0           0
        254      l2_subp0_write_sysmem_sector_queries           0           5           1
        254      l2_subp1_write_sysmem_sector_queries           0           4           0
        254      l2_subp2_write_sysmem_sector_queries           0           5           1
        254      l2_subp3_write_sysmem_sector_queries           0           5           1
        254        l2_subp0_total_read_sector_queries       26880       27072       26893
        254        l2_subp1_total_read_sector_queries       26880       27080       26893
        254        l2_subp2_total_read_sector_queries       26928       27143       26942
        254        l2_subp3_total_read_sector_queries       26928       27157       26941
        254       l2_subp0_total_write_sector_queries        2032        2042        2035
        254       l2_subp1_total_write_sector_queries        2032        2041        2034
        254       l2_subp2_total_write_sector_queries        2032        2041        2036
        254       l2_subp3_total_write_sector_queries        2032        2040        2035
        254                         elapsed_cycles_sm     1288797     1513575     1504526
        254                             gld_inst_8bit           0           0           0
        254                            gld_inst_16bit           0           0           0
        254                            gld_inst_32bit      709676      709676      709676
        254                            gld_inst_64bit           0           0           0
        254                           gld_inst_128bit           0           0           0
        254                             gst_inst_8bit           0           0           0
        254                            gst_inst_16bit           0           0           0
        254                            gst_inst_32bit       64516       64516       64516
        254                            gst_inst_64bit           0           0           0
        254                           gst_inst_128bit           0           0           0
        254                     rocache_gld_inst_8bit           0           0           0
        254                    rocache_gld_inst_16bit           0           0           0
        254                    rocache_gld_inst_32bit           0           0           0
        254                    rocache_gld_inst_64bit           0           0           0
        254                   rocache_gld_inst_128bit           0           0           0
        254                           prof_trigger_00           0           0           0
        254                           prof_trigger_01           0           0           0
        254                           prof_trigger_02           0           0           0
        254                           prof_trigger_03           0           0           0
        254                           prof_trigger_04           0           0           0
        254                           prof_trigger_05           0           0           0
        254                           prof_trigger_06           0           0           0
        254                           prof_trigger_07           0           0           0
        254                            atom_cas_count           0           0           0
        254                            warps_launched          32          32          32
        254                          threads_launched        1024        1024        1024
        254                             inst_executed      108032      108032      108032
        254                              inst_issued1      116811      123386      123118
        254                              inst_issued2       24713       25960       25899
        254                      thread_inst_executed     3457024     3457024     3457024
        254                               shared_load           0           0           0
        254                              shared_store           0           0           0
        254                                local_load           0           0           0
        254                               local_store           0           0           0
        254                               gld_request       22352       22352       22352
        254                               gst_request        2032        2032        2032
        254                             active_cycles      324637      384691      383159
        254                              active_warps     2561212     3035490     3023500
        254                           sm_cta_launched           4           4           4
        254   not_predicated_off_thread_inst_executed     3368716     3368716     3368716
        254                         l1_local_load_hit           0           0           0
        254                        l1_local_load_miss           0           0           0
        254                        l1_local_store_hit           0           0           0
        254                       l1_local_store_miss           0           0           0
        254                        l1_global_load_hit           0           0           0
        254                       l1_global_load_miss           0           0           0
        254          uncached_global_load_transaction       36576       36576       36576
        254                  global_store_transaction        2032        2032        2032
        254                        shared_load_replay           0           0           0
        254                       shared_store_replay           0           0           0
        254          global_ld_mem_divergence_replays       14224       14224       14224
        254          global_st_mem_divergence_replays           0           0           0
        254                   local_load_transactions           0           0           0
        254                  local_store_transactions           0           0           0
        254               l1_shared_load_transactions           0           0           0
        254              l1_shared_store_transactions           0           0           0
        254             __l1_global_load_transactions       36576       36576       36576
        254            __l1_global_store_transactions        2032        2032        2032
        254                                atom_count           0           0           0
        254                                gred_count           0           0           0

==15285== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
        254                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
        254                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
        254                             sm_efficiency                   Multiprocessor Activity      25.19%      25.54%      25.47%
        254                                       ipc                              Executed IPC    0.280898    0.333055    0.281965
        254                        achieved_occupancy                        Achieved Occupancy    0.123168    0.123426    0.123285
        254                  gld_requested_throughput          Requested Global Load Throughput  19.941GB/s  23.370GB/s  19.989GB/s
        254                  gst_requested_throughput         Requested Global Store Throughput  1.8129GB/s  2.1246GB/s  1.8172GB/s
        254                    sm_efficiency_instance                   Multiprocessor Activity      25.19%      25.54%      25.47%
        254                              ipc_instance                              Executed IPC    0.280898    0.333055    0.281965
        254                      inst_replay_overhead               Instruction Replay Overhead    0.537045    0.622778    0.619237
        254                    shared_replay_overhead             Shared Memory Replay Overhead    0.000000    0.000000    0.000000
        254                    global_replay_overhead             Global Memory Replay Overhead    0.131665    0.131665    0.131665
        254              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
        254                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
        254                      tex_cache_throughput                  Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                      dram_read_throughput             Device Memory Read Throughput  1.1323GB/s  8.1144GB/s  7.9567GB/s
        254                     dram_write_throughput            Device Memory Write Throughput  2.1719GB/s  2.5502GB/s  2.1789GB/s
        254                            gst_throughput                   Global Store Throughput  1.8271GB/s  2.1413GB/s  1.8315GB/s
        254                            gld_throughput                    Global Load Throughput  23.296GB/s  27.302GB/s  23.352GB/s
        254                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
        254                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
        254                            gld_efficiency             Global Memory Load Efficiency      85.60%      85.60%      85.60%
        254                            gst_efficiency            Global Memory Store Efficiency      99.22%      99.22%      99.22%
        254                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.29%      98.09%      76.43%
        254                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
        254                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  23.296GB/s  27.302GB/s  23.352GB/s
        254                l2_texture_read_throughput             L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
        254                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
        254                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
        254               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
        254                                issued_ipc                                Issued IPC    0.454626    0.512070    0.456525
        254                             inst_per_warp                     Instructions per warp  3.3760e+03  3.3760e+03  3.3760e+03
        254                    issue_slot_utilization                    Issue Slot Utilization       9.68%      10.90%       9.72%
        254       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
        254      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
        254      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    0.000000    0.000000    0.000000
        254     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    0.000000    0.000000    0.000000
        254              gld_transactions_per_request      Global Load Transactions Per Request    1.636364    1.636364    1.636364
        254              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
        254                   local_load_transactions                   Local Load Transactions           0           0           0
        254                  local_store_transactions                  Local Store Transactions           0           0           0
        254                  shared_load_transactions                  Shared Load Transactions           0           0           0
        254                 shared_store_transactions                 Shared Store Transactions           0           0           0
        254                          gld_transactions                  Global Load Transactions       36576       36576       36576
        254                          gst_transactions                 Global Store Transactions        2032        2032        2032
        254                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
        254                 sysmem_write_transactions          System Memory Write Transactions           0          13           5
        254                    tex_cache_transactions                Texture Cache Transactions           0           0           0
        254                    dram_read_transactions           Device Memory Read Transactions        4298       36056       35336
        254                   dram_write_transactions          Device Memory Write Transactions        9652        9688        9669
        254                      l2_read_transactions                      L2 Read Transactions      107632      108020      107670
        254                     l2_write_transactions                     L2 Write Transactions        8129        8157        8141
        254                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                   shared_store_throughput            Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                        l2_read_throughput                     L2 Throughput (Reads)  24.196GB/s  28.358GB/s  24.262GB/s
        254                       l2_write_throughput                    L2 Throughput (Writes)  1.8288GB/s  2.1466GB/s  1.8346GB/s
        254                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                   sysmem_write_throughput            System Memory Write Throughput  0.00000B/s  2.9991MB/s  1.1638MB/s
        254         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      97.45%      97.45%      97.45%
        254                                 cf_issued          Issued Control-Flow Instructions        2080        2080        2080
        254                               cf_executed        Executed Control-Flow Instructions        2080        2080        2080
        254                               ldst_issued            Issued Load/Store Instructions       50902       53793       53643
        254                             ldst_executed          Executed Load/Store Instructions       24384       24384       24384
        254                             flop_count_sp  Floating Point Operations(Single Precisi     1870964     1870964     1870964
        254                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
        254                         flop_count_sp_mul  Floating Point Operation(Single Precisio       64516       64516       64516
        254                         flop_count_sp_fma  Floating Point Operations(Single Precisi      903224      903224      903224
        254                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
        254                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
        254                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
        254                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
        254                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
        254                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       2.31%       2.70%       2.34%
        254                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      28.06%      31.68%      28.17%
        254                   stall_memory_dependency        Issue Stall Reasons (Data Request)      50.94%      56.96%      56.79%
        254                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
        254                                stall_sync     Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
        254                               stall_other               Issue Stall Reasons (Other)       0.16%       0.20%       0.17%
        254                     l1_shared_utilization              L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
        254                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
        254                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
        254                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
        254                        sysmem_utilization                 System Memory Utilization    Idle (0)     Low (1)    Idle (0)
        254                       ldst_fu_utilization      Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
        254                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (1)     Low (1)     Low (1)
        254                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
        254                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
        254                             inst_executed                     Instructions Executed      108032      108032      108032
        254                               inst_issued                       Instructions Issued      166050      175312      174937
        254                               issue_slots                               Issue Slots      141356      149384      149040
        254                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
        254                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
        254                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
        254                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
        254                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
        254                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
        254                                inst_fp_32                   FP Instructions(Single)      967740      967740      967740
        254                                inst_fp_64                   FP Instructions(Double)           0           0           0
        254                              inst_integer                      Integer Instructions     1357468     1357468     1357468
        254                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
        254                              inst_control                 Control-Flow Instructions        2044        2044        2044
        254                        inst_compute_ld_st                   Load/Store Instructions      774192      774192      774192
        254                                 inst_misc                         Misc Instructions      267272      267272      267272
        254           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
        254                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
        254                       atomic_transactions                       Atomic Transactions           0           0           0
        254           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
        254                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)      103632      103632      103632
        254                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests        8128        8128        8128
        254                  l2_tex_read_transactions           L2 Transactions (Texture Reads)           0           0           0
        254                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  1.8271GB/s  2.1413GB/s  1.8315GB/s
        254                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
        254                          ecc_transactions                          ECC Transactions        3290       12301       11923
        254                            ecc_throughput                            ECC Throughput  887.55MB/s  2.7684GB/s  2.6851GB/s
        254                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       0.32%       0.38%       0.34%
        254          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.53%       0.67%       0.55%
        254                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       0.32%       0.38%       0.32%
        254                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
        254                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)      11.16%      12.90%      11.23%
        254                        stall_not_selected        Issue Stall Reasons (Not Selected)       0.40%       0.52%       0.42%
        254                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    0.417454    0.473969    0.419665
        254                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
