==30373== NVPROF is profiling process 30373, command: ./3DConvolution.exe
==30373== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==30373== Profiling application: ./3DConvolution.exe
==30373== Profiling result:
==30373== Event result:
Invocations                                Event Name         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
        254                 tex0_cache_sector_queries           0           0           0
        254                 tex1_cache_sector_queries           0           0           0
        254                 tex2_cache_sector_queries           0           0           0
        254                 tex3_cache_sector_queries           0           0           0
        254                  tex0_cache_sector_misses           0           0           0
        254                  tex1_cache_sector_misses           0           0           0
        254                  tex2_cache_sector_misses           0           0           0
        254                  tex3_cache_sector_misses           0           0           0
        254                     fb_subp0_read_sectors         907       15347       15076
        254                     fb_subp1_read_sectors        1017       15376       15079
        254                    fb_subp0_write_sectors        4592        4697        4632
        254                    fb_subp1_write_sectors        4597        4712        4630
        254              l2_subp0_write_sector_misses        1905        1935        1908
        254              l2_subp1_write_sector_misses        1905        1938        1908
        254              l2_subp2_write_sector_misses        1905        1942        1909
        254              l2_subp3_write_sector_misses        1905        1943        1908
        254               l2_subp0_read_sector_misses         347        6182        6108
        254               l2_subp1_read_sector_misses         298        6191        6107
        254               l2_subp2_read_sector_misses         288        6188        6109
        254               l2_subp3_read_sector_misses         374        6185        6112
        254          l2_subp0_write_l1_sector_queries        2032        2060        2033
        254          l2_subp1_write_l1_sector_queries        2032        2068        2033
        254          l2_subp2_write_l1_sector_queries        2032        2060        2033
        254          l2_subp3_write_l1_sector_queries        2032        2068        2034
        254           l2_subp0_read_l1_sector_queries       25904       25915       25907
        254           l2_subp1_read_l1_sector_queries       25904       25915       25907
        254           l2_subp2_read_l1_sector_queries       25904       25915       25908
        254           l2_subp3_read_l1_sector_queries       25904       25915       25908
        254              l2_subp0_read_l1_hit_sectors       19760       25672       19802
        254              l2_subp1_read_l1_hit_sectors       19760       25633       19804
        254              l2_subp2_read_l1_hit_sectors       19760       25719       19805
        254              l2_subp3_read_l1_hit_sectors       19760       25572       19805
        254          l2_subp0_read_tex_sector_queries           0           0           0
        254          l2_subp1_read_tex_sector_queries           0           0           0
        254          l2_subp2_read_tex_sector_queries           0           0           0
        254          l2_subp3_read_tex_sector_queries           0           0           0
        254             l2_subp0_read_tex_hit_sectors           0           0           0
        254             l2_subp1_read_tex_hit_sectors           0           0           0
        254             l2_subp2_read_tex_hit_sectors           0           0           0
        254             l2_subp3_read_tex_hit_sectors           0           0           0
        254        rocache_subp0_gld_thread_count_32b           0           0           0
        254        rocache_subp1_gld_thread_count_32b           0           0           0
        254        rocache_subp2_gld_thread_count_32b           0           0           0
        254        rocache_subp3_gld_thread_count_32b           0           0           0
        254        rocache_subp0_gld_thread_count_64b           0           0           0
        254        rocache_subp1_gld_thread_count_64b           0           0           0
        254        rocache_subp2_gld_thread_count_64b           0           0           0
        254        rocache_subp3_gld_thread_count_64b           0           0           0
        254       rocache_subp0_gld_thread_count_128b           0           0           0
        254       rocache_subp1_gld_thread_count_128b           0           0           0
        254       rocache_subp2_gld_thread_count_128b           0           0           0
        254       rocache_subp3_gld_thread_count_128b           0           0           0
        254          rocache_subp0_gld_warp_count_32b           0           0           0
        254          rocache_subp1_gld_warp_count_32b           0           0           0
        254          rocache_subp2_gld_warp_count_32b           0           0           0
        254          rocache_subp3_gld_warp_count_32b           0           0           0
        254          rocache_subp0_gld_warp_count_64b           0           0           0
        254          rocache_subp1_gld_warp_count_64b           0           0           0
        254          rocache_subp2_gld_warp_count_64b           0           0           0
        254          rocache_subp3_gld_warp_count_64b           0           0           0
        254         rocache_subp0_gld_warp_count_128b           0           0           0
        254         rocache_subp1_gld_warp_count_128b           0           0           0
        254         rocache_subp2_gld_warp_count_128b           0           0           0
        254         rocache_subp3_gld_warp_count_128b           0           0           0
        254       l2_subp0_read_sysmem_sector_queries           0           0           0
        254       l2_subp1_read_sysmem_sector_queries           0           0           0
        254       l2_subp2_read_sysmem_sector_queries           0           0           0
        254       l2_subp3_read_sysmem_sector_queries           0           0           0
        254      l2_subp0_write_sysmem_sector_queries           0           4           0
        254      l2_subp1_write_sysmem_sector_queries           0           4           0
        254      l2_subp2_write_sysmem_sector_queries           0           5           2
        254      l2_subp3_write_sysmem_sector_queries           0           5           0
        254        l2_subp0_total_read_sector_queries       25904       25992       25922
        254        l2_subp1_total_read_sector_queries       25904       25957       25923
        254        l2_subp2_total_read_sector_queries       25944       26022       25962
        254        l2_subp3_total_read_sector_queries       25944       26025       25961
        254       l2_subp0_total_write_sector_queries        2032        2080        2036
        254       l2_subp1_total_write_sector_queries        2032        2065        2037
        254       l2_subp2_total_write_sector_queries        2032        2079        2038
        254       l2_subp3_total_write_sector_queries        2032        2069        2036
        254                         elapsed_cycles_sm      187086      229230      211571
        254                             gld_inst_8bit           0           0           0
        254                            gld_inst_16bit           0           0           0
        254                            gld_inst_32bit      709676      709676      709676
        254                            gld_inst_64bit           0           0           0
        254                           gld_inst_128bit           0           0           0
        254                             gst_inst_8bit           0           0           0
        254                            gst_inst_16bit           0           0           0
        254                            gst_inst_32bit       64516       64516       64516
        254                            gst_inst_64bit           0           0           0
        254                           gst_inst_128bit           0           0           0
        254                     rocache_gld_inst_8bit           0           0           0
        254                    rocache_gld_inst_16bit           0           0           0
        254                    rocache_gld_inst_32bit           0           0           0
        254                    rocache_gld_inst_64bit           0           0           0
        254                   rocache_gld_inst_128bit           0           0           0
        254                           prof_trigger_00           0           0           0
        254                           prof_trigger_01           0           0           0
        254                           prof_trigger_02           0           0           0
        254                           prof_trigger_03           0           0           0
        254                           prof_trigger_04           0           0           0
        254                           prof_trigger_05           0           0           0
        254                           prof_trigger_06           0           0           0
        254                           prof_trigger_07           0           0           0
        254                            atom_cas_count           0           0           0
        254                            warps_launched        2048        2048        2048
        254                          threads_launched       65536       65536       65536
        254                             inst_executed      124272      124272      124272
        254                              inst_issued1      101851      109491      108089
        254                              inst_issued2       46092       46674       46345
        254                      thread_inst_executed     3976704     3976704     3976704
        254                               shared_load           0           0           0
        254                              shared_store           0           0           0
        254                                local_load           0           0           0
        254                               local_store           0           0           0
        254                               gld_request       22352       22352       22352
        254                               gst_request        2032        2032        2032
        254                             active_cycles      124649      159830      146682
        254                              active_warps     6427486     8159376     7633055
        254                           sm_cta_launched         256         256         256
        254   not_predicated_off_thread_inst_executed     3891360     3891360     3891360
        254                         l1_local_load_hit           0           0           0
        254                        l1_local_load_miss           0           0           0
        254                        l1_local_store_hit           0           0           0
        254                       l1_local_store_miss           0           0           0
        254                        l1_global_load_hit           0           0           0
        254                       l1_global_load_miss           0           0           0
        254          uncached_global_load_transaction       36576       36576       36576
        254                  global_store_transaction        2032        2032        2032
        254                        shared_load_replay           0           0           0
        254                       shared_store_replay           0           0           0
        254          global_ld_mem_divergence_replays       14224       14224       14224
        254          global_st_mem_divergence_replays           0           0           0
        254                   local_load_transactions           0           0           0
        254                  local_store_transactions           0           0           0
        254               l1_shared_load_transactions           0           0           0
        254              l1_shared_store_transactions           0           0           0
        254             __l1_global_load_transactions       46897       54964       53377
        254            __l1_global_store_transactions        2032        2032        2032
        254                                atom_count           0           0           0
        254                                gred_count           0           0           0

==30373== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
        254                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
        254                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
        254                             sm_efficiency                   Multiprocessor Activity      66.20%      71.69%      69.32%
        254                                       ipc                              Executed IPC    0.806956    0.986920    0.849502
        254                        achieved_occupancy                        Achieved Occupancy    0.794078    0.828388    0.813657
        254                  gld_requested_throughput          Requested Global Load Throughput  152.86GB/s  173.10GB/s  155.52GB/s
        254                  gst_requested_throughput         Requested Global Store Throughput  13.897GB/s  15.736GB/s  14.138GB/s
        254                    sm_efficiency_instance                   Multiprocessor Activity      66.20%      71.69%      69.32%
        254                              ipc_instance                              Executed IPC    0.806956    0.986920    0.849502
        254                      inst_replay_overhead               Instruction Replay Overhead    0.567063    0.627237    0.615278
        254                    shared_replay_overhead             Shared Memory Replay Overhead    0.000000    0.000000    0.000000
        254                    global_replay_overhead             Global Memory Replay Overhead    0.114459    0.114459    0.114459
        254              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
        254                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
        254                      tex_cache_throughput                  Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                      dram_read_throughput             Device Memory Read Throughput  3.7543GB/s  54.531GB/s  52.834GB/s
        254                     dram_write_throughput            Device Memory Write Throughput  15.933GB/s  18.284GB/s  16.238GB/s
        254                            gst_throughput                   Global Store Throughput  14.006GB/s  15.860GB/s  14.250GB/s
        254                            gld_throughput                    Global Load Throughput  178.58GB/s  202.22GB/s  181.68GB/s
        254                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
        254                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
        254                            gld_efficiency             Global Memory Load Efficiency      85.60%      85.60%      85.60%
        254                            gst_efficiency            Global Memory Store Efficiency      99.22%      99.22%      99.22%
        254                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.29%      99.00%      76.44%
        254                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
        254                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  178.58GB/s  202.22GB/s  181.68GB/s
        254                l2_texture_read_throughput             L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
        254                     local_memory_overhead                     Local Memory Overhead       0.00%       0.05%       0.01%
        254                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
        254               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
        254                                issued_ipc                                Issued IPC    1.250399    1.560213    1.369654
        254                             inst_per_warp                     Instructions per warp   60.679688   60.679688   60.679688
        254                    issue_slot_utilization                    Issue Slot Utilization      24.06%      29.72%      26.34%
        254       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
        254      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
        254      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    0.000000    0.000000    0.000000
        254     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    0.000000    0.000000    0.000000
        254              gld_transactions_per_request      Global Load Transactions Per Request    1.636364    1.636364    1.636364
        254              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
        254                   local_load_transactions                   Local Load Transactions           0           0           0
        254                  local_store_transactions                  Local Store Transactions           0           0           0
        254                  shared_load_transactions                  Shared Load Transactions           0           0           0
        254                 shared_store_transactions                 Shared Store Transactions           0           0           0
        254                          gld_transactions                  Global Load Transactions       36576       36576       36576
        254                          gst_transactions                 Global Store Transactions        2032        2032        2032
        254                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
        254                 sysmem_write_transactions          System Memory Write Transactions           1          13           4
        254                    tex_cache_transactions                Texture Cache Transactions           0           0           0
        254                    dram_read_transactions           Device Memory Read Transactions        1924       30634       30156
        254                   dram_write_transactions          Device Memory Write Transactions        9203        9370        9262
        254                      l2_read_transactions                      L2 Read Transactions      103712      103883      103769
        254                     l2_write_transactions                     L2 Write Transactions        8130        8209        8148
        254                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                   shared_store_throughput            Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                        l2_read_throughput                     L2 Throughput (Reads)  178.73GB/s  202.46GB/s  181.92GB/s
        254                       l2_write_throughput                    L2 Throughput (Writes)  14.037GB/s  15.882GB/s  14.286GB/s
        254                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                   sysmem_write_throughput            System Memory Write Throughput  1.7666MB/s  23.585MB/s  8.6008MB/s
        254         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      97.85%      97.85%      97.85%
        254                                 cf_issued          Issued Control-Flow Instructions        4096        4096        4096
        254                               cf_executed        Executed Control-Flow Instructions        4096        4096        4096
        254                               ldst_issued            Issued Load/Store Instructions       58138       65775       64430
        254                             ldst_executed          Executed Load/Store Instructions       24384       24384       24384
        254                             flop_count_sp  Floating Point Operations(Single Precisi     1870964     1870964     1870964
        254                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
        254                         flop_count_sp_mul  Floating Point Operation(Single Precisio       64516       64516       64516
        254                         flop_count_sp_fma  Floating Point Operations(Single Precisi      903224      903224      903224
        254                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
        254                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
        254                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
        254                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
        254                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
        254                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       2.22%       5.76%       3.03%
        254                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      12.40%      15.06%      13.06%
        254                   stall_memory_dependency        Issue Stall Reasons (Data Request)      36.69%      44.10%      42.22%
        254                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
        254                                stall_sync     Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
        254                               stall_other               Issue Stall Reasons (Other)       2.11%       2.68%       2.37%
        254                     l1_shared_utilization              L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
        254                            l2_utilization                      L2 Cache Utilization     Mid (4)     Mid (4)     Mid (4)
        254                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
        254                          dram_utilization                 Device Memory Utilization     Low (1)     Low (3)     Low (2)
        254                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)
        254                       ldst_fu_utilization      Load/Store Function Unit Utilization     Mid (5)     Mid (5)     Mid (5)
        254                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (2)     Low (2)     Low (2)
        254                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
        254                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
        254                             inst_executed                     Instructions Executed      124272      124272      124272
        254                               inst_issued                       Instructions Issued      194742      202255      200719
        254                               issue_slots                               Issue Slots      148410      155942      154379
        254                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
        254                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
        254                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
        254                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
        254                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
        254                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
        254                                inst_fp_32                   FP Instructions(Single)      967740      967740      967740
        254                                inst_fp_64                   FP Instructions(Double)           0           0           0
        254                              inst_integer                      Integer Instructions     1495088     1495088     1495088
        254                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
        254                              inst_control                 Control-Flow Instructions       66556       66556       66556
        254                        inst_compute_ld_st                   Load/Store Instructions      774192      774192      774192
        254                                 inst_misc                         Misc Instructions      587784      587784      587784
        254           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
        254                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
        254                       atomic_transactions                       Atomic Transactions           0           0           0
        254           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
        254                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)      103632      103632      103632
        254                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests        8128        8184        8135
        254                  l2_tex_read_transactions           L2 Transactions (Texture Reads)           0           0           0
        254                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  14.006GB/s  15.860GB/s  14.262GB/s
        254                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
        254                          ecc_transactions                          ECC Transactions        2356        7722        7345
        254                            ecc_throughput                            ECC Throughput  4.5973GB/s  13.540GB/s  12.872GB/s
        254                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       9.06%      10.77%       9.67%
        254          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       3.78%       5.84%       4.23%
        254                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       2.13%       2.60%       2.30%
        254                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
        254                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       9.65%      14.59%      13.31%
        254                        stall_not_selected        Issue Stall Reasons (Not Selected)      11.25%      13.62%      12.11%
        254                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    6.500258    8.173487    7.151426
        254                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
