==19340== NVPROF is profiling process 19340, command: ./3DConvolution.exe
==19340== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==19340== Profiling application: ./3DConvolution.exe
==19340== Profiling result:
==19340== Event result:
Invocations                                Event Name         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
        254                 tex0_cache_sector_queries           0           0           0
        254                 tex1_cache_sector_queries           0           0           0
        254                 tex2_cache_sector_queries           0           0           0
        254                 tex3_cache_sector_queries           0           0           0
        254                  tex0_cache_sector_misses           0           0           0
        254                  tex1_cache_sector_misses           0           0           0
        254                  tex2_cache_sector_misses           0           0           0
        254                  tex3_cache_sector_misses           0           0           0
        254                     fb_subp0_read_sectors        4680       21080       19656
        254                     fb_subp1_read_sectors        5145       21329       19665
        254                    fb_subp0_write_sectors        4826        4848        4834
        254                    fb_subp1_write_sectors        4826        4844        4834
        254              l2_subp0_write_sector_misses        1905        1914        1907
        254              l2_subp1_write_sector_misses        1905        1910        1906
        254              l2_subp2_write_sector_misses        1905        1911        1907
        254              l2_subp3_write_sector_misses        1905        1911        1907
        254               l2_subp0_read_sector_misses        1747        7714        7149
        254               l2_subp1_read_sector_misses        1912        7780        7147
        254               l2_subp2_read_sector_misses        1917        7828        7158
        254               l2_subp3_read_sector_misses        1775        7834        7171
        254          l2_subp0_write_l1_sector_queries        2032        2032        2032
        254          l2_subp1_write_l1_sector_queries        2032        2032        2032
        254          l2_subp2_write_l1_sector_queries        2032        2032        2032
        254          l2_subp3_write_l1_sector_queries        2032        2032        2032
        254           l2_subp0_read_l1_sector_queries       25904       25915       25907
        254           l2_subp1_read_l1_sector_queries       25904       25915       25907
        254           l2_subp2_read_l1_sector_queries       25904       25915       25908
        254           l2_subp3_read_l1_sector_queries       25904       25915       25908
        254              l2_subp0_read_l1_hit_sectors       19760       25140       19799
        254              l2_subp1_read_l1_hit_sectors       19760       25181       19798
        254              l2_subp2_read_l1_hit_sectors       19760       25187       19799
        254              l2_subp3_read_l1_hit_sectors       19760       25168       19799
        254          l2_subp0_read_tex_sector_queries           0           0           0
        254          l2_subp1_read_tex_sector_queries           0           0           0
        254          l2_subp2_read_tex_sector_queries           0           0           0
        254          l2_subp3_read_tex_sector_queries           0           0           0
        254             l2_subp0_read_tex_hit_sectors           0           0           0
        254             l2_subp1_read_tex_hit_sectors           0           0           0
        254             l2_subp2_read_tex_hit_sectors           0           0           0
        254             l2_subp3_read_tex_hit_sectors           0           0           0
        254        rocache_subp0_gld_thread_count_32b           0           0           0
        254        rocache_subp1_gld_thread_count_32b           0           0           0
        254        rocache_subp2_gld_thread_count_32b           0           0           0
        254        rocache_subp3_gld_thread_count_32b           0           0           0
        254        rocache_subp0_gld_thread_count_64b           0           0           0
        254        rocache_subp1_gld_thread_count_64b           0           0           0
        254        rocache_subp2_gld_thread_count_64b           0           0           0
        254        rocache_subp3_gld_thread_count_64b           0           0           0
        254       rocache_subp0_gld_thread_count_128b           0           0           0
        254       rocache_subp1_gld_thread_count_128b           0           0           0
        254       rocache_subp2_gld_thread_count_128b           0           0           0
        254       rocache_subp3_gld_thread_count_128b           0           0           0
        254          rocache_subp0_gld_warp_count_32b           0           0           0
        254          rocache_subp1_gld_warp_count_32b           0           0           0
        254          rocache_subp2_gld_warp_count_32b           0           0           0
        254          rocache_subp3_gld_warp_count_32b           0           0           0
        254          rocache_subp0_gld_warp_count_64b           0           0           0
        254          rocache_subp1_gld_warp_count_64b           0           0           0
        254          rocache_subp2_gld_warp_count_64b           0           0           0
        254          rocache_subp3_gld_warp_count_64b           0           0           0
        254         rocache_subp0_gld_warp_count_128b           0           0           0
        254         rocache_subp1_gld_warp_count_128b           0           0           0
        254         rocache_subp2_gld_warp_count_128b           0           0           0
        254         rocache_subp3_gld_warp_count_128b           0           0           0
        254       l2_subp0_read_sysmem_sector_queries           0           0           0
        254       l2_subp1_read_sysmem_sector_queries           0           0           0
        254       l2_subp2_read_sysmem_sector_queries           0           0           0
        254       l2_subp3_read_sysmem_sector_queries           0           0           0
        254      l2_subp0_write_sysmem_sector_queries           0           5           0
        254      l2_subp1_write_sysmem_sector_queries           0           5           1
        254      l2_subp2_write_sysmem_sector_queries           0           4           1
        254      l2_subp3_write_sysmem_sector_queries           0           5           1
        254        l2_subp0_total_read_sector_queries       26916       27596       26957
        254        l2_subp1_total_read_sector_queries       26916       27389       26949
        254        l2_subp2_total_read_sector_queries       26924       27417       26963
        254        l2_subp3_total_read_sector_queries       26924       27376       26956
        254       l2_subp0_total_write_sector_queries        2032        2042        2035
        254       l2_subp1_total_write_sector_queries        2032        2042        2035
        254       l2_subp2_total_write_sector_queries        2032        2040        2035
        254       l2_subp3_total_write_sector_queries        2032        2040        2035
        254                         elapsed_cycles_sm     5270754     5765358     5749914
        254                             gld_inst_8bit           0           0           0
        254                            gld_inst_16bit           0           0           0
        254                            gld_inst_32bit      709676      709676      709676
        254                            gld_inst_64bit           0           0           0
        254                           gld_inst_128bit           0           0           0
        254                             gst_inst_8bit           0           0           0
        254                            gst_inst_16bit           0           0           0
        254                            gst_inst_32bit       64516       64516       64516
        254                            gst_inst_64bit           0           0           0
        254                           gst_inst_128bit           0           0           0
        254                     rocache_gld_inst_8bit           0           0           0
        254                    rocache_gld_inst_16bit           0           0           0
        254                    rocache_gld_inst_32bit           0           0           0
        254                    rocache_gld_inst_64bit           0           0           0
        254                   rocache_gld_inst_128bit           0           0           0
        254                           prof_trigger_00           0           0           0
        254                           prof_trigger_01           0           0           0
        254                           prof_trigger_02           0           0           0
        254                           prof_trigger_03           0           0           0
        254                           prof_trigger_04           0           0           0
        254                           prof_trigger_05           0           0           0
        254                           prof_trigger_06           0           0           0
        254                           prof_trigger_07           0           0           0
        254                            atom_cas_count           0           0           0
        254                            warps_launched           8           8           8
        254                          threads_launched         256         256         256
        254                             inst_executed      112072      112072      112072
        254                              inst_issued1       84449       89003       88808
        254                              inst_issued2       44110       47211       47079
        254                      thread_inst_executed     3586304     3586304     3586304
        254                               shared_load           0           0           0
        254                              shared_store           0           0           0
        254                                local_load           0           0           0
        254                               local_store           0           0           0
        254                               gld_request       22352       22352       22352
        254                               gst_request        2032        2032        2032
        254                             active_cycles      346045      379128      378103
        254                              active_warps     2724536     3002634     2994790
        254                           sm_cta_launched           1           1           1
        254   not_predicated_off_thread_inst_executed     3497996     3497996     3497996
        254                         l1_local_load_hit           0           0           0
        254                        l1_local_load_miss           0           0           0
        254                        l1_local_store_hit           0           0           0
        254                       l1_local_store_miss           0           0           0
        254                        l1_global_load_hit           0           0           0
        254                       l1_global_load_miss           0           0           0
        254          uncached_global_load_transaction       36576       36576       36576
        254                  global_store_transaction        2032        2032        2032
        254                        shared_load_replay           0           0           0
        254                       shared_store_replay           0           0           0
        254          global_ld_mem_divergence_replays       14224       14224       14224
        254          global_st_mem_divergence_replays           0           0           0
        254                   local_load_transactions           0           0           0
        254                  local_store_transactions           0           0           0
        254               l1_shared_load_transactions           0           0           0
        254              l1_shared_store_transactions           0           0           0
        254             __l1_global_load_transactions       36576       36576       36576
        254            __l1_global_store_transactions        2032        2032        2032
        254                                atom_count           0           0           0
        254                                gred_count           0           0           0

==19340== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
        254                  l1_cache_global_hit_rate                        L1 Global Hit Rate       0.00%       0.00%       0.00%
        254                   l1_cache_local_hit_rate                         L1 Local Hit Rate       0.00%       0.00%       0.00%
        254                             sm_efficiency                   Multiprocessor Activity       6.57%       6.58%       6.58%
        254                                       ipc                              Executed IPC    0.295627    0.324355    0.296410
        254                        achieved_occupancy                        Achieved Occupancy    0.123207    0.123877    0.123752
        254                  gld_requested_throughput          Requested Global Load Throughput  5.1667GB/s  5.6467GB/s  5.1770GB/s
        254                  gst_requested_throughput         Requested Global Store Throughput  480.97MB/s  525.66MB/s  481.93MB/s
        254                    sm_efficiency_instance                   Multiprocessor Activity       6.57%       6.58%       6.58%
        254                              ipc_instance                              Executed IPC    0.295627    0.324355    0.296410
        254                      inst_replay_overhead               Instruction Replay Overhead    0.540492    0.636707    0.632647
        254                    shared_replay_overhead             Shared Memory Replay Overhead    0.000000    0.000000    0.000000
        254                    global_replay_overhead             Global Memory Replay Overhead    0.126918    0.126918    0.126918
        254              global_cache_replay_overhead       Global Memory Cache Replay Overhead    0.000000    0.000000    0.000000
        254                        tex_cache_hit_rate                    Texture Cache Hit Rate       0.00%       0.00%       0.00%
        254                      tex_cache_throughput                  Texture Cache Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                      dram_read_throughput             Device Memory Read Throughput  640.41MB/s  2.3932GB/s  2.2940GB/s
        254                     dram_write_throughput            Device Memory Write Throughput  575.94MB/s  630.83MB/s  577.84MB/s
        254                            gst_throughput                   Global Store Throughput  484.76MB/s  529.80MB/s  485.73MB/s
        254                            gld_throughput                    Global Load Throughput  6.0358GB/s  6.5966GB/s  6.0479GB/s
        254                     local_replay_overhead        Local Memory Cache Replay Overhead    0.000000    0.000000    0.000000
        254                         shared_efficiency                  Shared Memory Efficiency       0.00%       0.00%       0.00%
        254                            gld_efficiency             Global Memory Load Efficiency      85.60%      85.60%      85.60%
        254                            gst_efficiency            Global Memory Store Efficiency      99.22%      99.22%      99.22%
        254                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      76.29%      97.15%      76.42%
        254                  l2_texture_read_hit_rate               L2 Hit Rate (Texture Reads)       0.00%       0.00%       0.00%
        254                     l2_l1_read_throughput                  L2 Throughput (L1 Reads)  6.0358GB/s  6.5966GB/s  6.0479GB/s
        254                l2_texture_read_throughput             L2 Throughput (Texture Reads)  0.00000B/s  0.00000B/s  0.00000B/s
        254                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%
        254                 warp_execution_efficiency                 Warp Execution Efficiency     100.00%     100.00%     100.00%
        254               nc_gld_requested_throughput  Requested Non-Coherent Global Load Throu  0.00000B/s  0.00000B/s  0.00000B/s
        254                                issued_ipc                                Issued IPC    0.482555    0.498803    0.483917
        254                             inst_per_warp                     Instructions per warp  1.4009e+04  1.4009e+04  1.4009e+04
        254                    issue_slot_utilization                    Issue Slot Utilization       8.96%       9.28%       8.99%
        254       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000
        254      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000
        254      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    0.000000    0.000000    0.000000
        254     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    0.000000    0.000000    0.000000
        254              gld_transactions_per_request      Global Load Transactions Per Request    1.636364    1.636364    1.636364
        254              gst_transactions_per_request     Global Store Transactions Per Request    1.000000    1.000000    1.000000
        254                   local_load_transactions                   Local Load Transactions           0           0           0
        254                  local_store_transactions                  Local Store Transactions           0           0           0
        254                  shared_load_transactions                  Shared Load Transactions           0           0           0
        254                 shared_store_transactions                 Shared Store Transactions           0           0           0
        254                          gld_transactions                  Global Load Transactions       36576       36576       36576
        254                          gst_transactions                 Global Store Transactions        2032        2032        2032
        254                  sysmem_read_transactions           System Memory Read Transactions           0           0           0
        254                 sysmem_write_transactions          System Memory Write Transactions           0          17           5
        254                    tex_cache_transactions                Texture Cache Transactions           0           0           0
        254                    dram_read_transactions           Device Memory Read Transactions        9825       41011       39321
        254                   dram_write_transactions          Device Memory Write Transactions        9652        9686        9669
        254                      l2_read_transactions                      L2 Read Transactions      107699      108380      107825
        254                     l2_write_transactions                     L2 Write Transactions        8129        8157        8141
        254                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                    shared_load_throughput             Shared Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                   shared_store_throughput            Shared Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                        l2_read_throughput                     L2 Throughput (Reads)  6.2758GB/s  6.8738GB/s  6.2926GB/s
        254                       l2_write_throughput                    L2 Throughput (Writes)  484.96MB/s  530.71MB/s  486.55MB/s
        254                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s
        254                   sysmem_write_throughput            System Memory Write Throughput  0.00000B/s  1.0161MB/s  311.96KB/s
        254         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      97.54%      97.54%      97.54%
        254                                 cf_issued          Issued Control-Flow Instructions        2056        2056        2056
        254                               cf_executed        Executed Control-Flow Instructions        2056        2056        2056
        254                               ldst_issued            Issued Load/Store Instructions       50549       54405       54276
        254                             ldst_executed          Executed Load/Store Instructions       24384       24384       24384
        254                             flop_count_sp  Floating Point Operations(Single Precisi     1870964     1870964     1870964
        254                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0
        254                         flop_count_sp_mul  Floating Point Operation(Single Precisio       64516       64516       64516
        254                         flop_count_sp_fma  Floating Point Operations(Single Precisi      903224      903224      903224
        254                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0
        254                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0
        254                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0
        254                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0
        254                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0
        254                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       2.36%       2.57%       2.39%
        254                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      29.60%      29.93%      29.69%
        254                   stall_memory_dependency        Issue Stall Reasons (Data Request)      54.82%      55.18%      55.06%
        254                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%
        254                                stall_sync     Issue Stall Reasons (Synchronization)       0.00%       0.00%       0.00%
        254                               stall_other               Issue Stall Reasons (Other)       0.77%       0.82%       0.78%
        254                     l1_shared_utilization              L1/Shared Memory Utilization     Low (1)     Low (1)     Low (1)
        254                            l2_utilization                      L2 Cache Utilization     Low (1)     Low (1)     Low (1)
        254                           tex_utilization                 Texture Cache Utilization    Idle (0)    Idle (0)    Idle (0)
        254                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)
        254                        sysmem_utilization                 System Memory Utilization    Idle (0)     Low (1)    Idle (0)
        254                       ldst_fu_utilization      Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)
        254                        alu_fu_utilization      Arithmetic Function Unit Utilization     Low (1)     Low (1)     Low (1)
        254                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)
        254                        tex_fu_utilization         Texture Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)
        254                             inst_executed                     Instructions Executed      112072      112072      112072
        254                               inst_issued                       Instructions Issued      172646      183429      182978
        254                               issue_slots                               Issue Slots      128502      136240      135897
        254                     nc_l2_read_throughput        L2 Throughput (Non-Coherent Reads)  0.00000B/s  0.00000B/s  0.00000B/s
        254                   nc_l2_read_transactions         L2 Non-Coherent Read Transactions           0           0           0
        254                  nc_cache_global_hit_rate              Non-Coherent Global Hit Rate       0.00%       0.00%       0.00%
        254                         nc_gld_throughput  Non-Coherent Global Memory Load Throughp  0.00000B/s  0.00000B/s  0.00000B/s
        254                         nc_gld_efficiency       Non-Coherent Global Load Efficiency       0.00%       0.00%       0.00%
        254                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s
        254                                inst_fp_32                   FP Instructions(Single)      967740      967740      967740
        254                                inst_fp_64                   FP Instructions(Double)           0           0           0
        254                              inst_integer                      Integer Instructions     1443740     1443740     1443740
        254                          inst_bit_convert                  Bit-Convert Instructions           0           0           0
        254                              inst_control                 Control-Flow Instructions        1276        1276        1276
        254                        inst_compute_ld_st                   Load/Store Instructions      774192      774192      774192
        254                                 inst_misc                         Misc Instructions      311048      311048      311048
        254           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0
        254                    atomic_replay_overhead                    Atomic Replay Overhead    0.000000    0.000000    0.000000
        254                       atomic_transactions                       Atomic Transactions           0           0           0
        254           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000
        254                   l2_l1_read_transactions   L2 Read Transactions (L1 read requests)      103632      103632      103632
        254                  l2_l1_write_transactions  L2 Write Transactions (L1 write requests        8128        8128        8128
        254                  l2_tex_read_transactions           L2 Transactions (Texture Reads)           0           0           0
        254                    l2_l1_write_throughput                 L2 Throughput (L1 Writes)  484.76MB/s  529.80MB/s  485.73MB/s
        254                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0
        254                          ecc_transactions                          ECC Transactions        4519       13707       12735
        254                            ecc_throughput                            ECC Throughput  294.56MB/s  819.08MB/s  760.86MB/s
        254                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       0.28%       0.37%       0.31%
        254          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.13%       0.18%       0.14%
        254                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       0.08%       0.09%       0.08%
        254                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%
        254                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)      10.97%      11.28%      11.20%
        254                        stall_not_selected        Issue Stall Reasons (Not Selected)       0.40%       0.45%       0.42%
        254                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    0.389272    0.404068    0.390875
        254                         atomic_throughput                         Atomic Throughput  0.00000B/s  0.00000B/s  0.00000B/s
