==17201== NVPROF is profiling process 17201, command: ./3DConvolution.exe
==17201== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17201== Profiling application: ./3DConvolution.exe
==17201== Profiling result:
==17201== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.74%      71.79%      71.76%
         30                        achieved_occupancy                        Achieved Occupancy    0.873769    0.876298    0.875283
