==13145== NVPROF is profiling process 13145, command: ./3DConvolution.exe
==13145== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13145== Profiling application: ./3DConvolution.exe
==13145== Profiling result:
==13145== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.64%      71.69%      71.67%
         30                        achieved_occupancy                        Achieved Occupancy    0.873665    0.875913    0.874681
