==13597== NVPROF is profiling process 13597, command: ./3DConvolution.exe
==13597== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13597== Profiling application: ./3DConvolution.exe
==13597== Profiling result:
==13597== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.75%      71.79%      71.77%
         30                        achieved_occupancy                        Achieved Occupancy    0.873511    0.875514    0.874548
