==14607== NVPROF is profiling process 14607, command: ./3DConvolution.exe
==14607== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14607== Profiling application: ./3DConvolution.exe
==14607== Profiling result:
==14607== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.64%      71.69%      71.67%
         30                        achieved_occupancy                        Achieved Occupancy    0.873851    0.876023    0.874992
