==17840== NVPROF is profiling process 17840, command: ./3DConvolution.exe
==17840== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17840== Profiling application: ./3DConvolution.exe
==17840== Profiling result:
==17840== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.89%      71.93%      71.91%
         30                        achieved_occupancy                        Achieved Occupancy    0.874106    0.875984    0.874901
