==13651== NVPROF is profiling process 13651, command: ./3DConvolution.exe
==13651== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13651== Profiling application: ./3DConvolution.exe
==13651== Profiling result:
==13651== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.72%      71.78%      71.76%
         30                        achieved_occupancy                        Achieved Occupancy    0.873679    0.876654    0.874847
