==14719== NVPROF is profiling process 14719, command: ./3DConvolution.exe
==14719== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14719== Profiling application: ./3DConvolution.exe
==14719== Profiling result:
==14719== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.62%      71.65%      71.64%
         30                        achieved_occupancy                        Achieved Occupancy    0.873210    0.875823    0.874391
