==14437== NVPROF is profiling process 14437, command: ./3DConvolution.exe
==14437== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14437== Profiling application: ./3DConvolution.exe
==14437== Profiling result:
==14437== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.70%      71.74%      71.72%
         30                        achieved_occupancy                        Achieved Occupancy    0.873346    0.875782    0.874436
