==15285== NVPROF is profiling process 15285, command: ./3DConvolution.exe
==15285== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15285== Profiling application: ./3DConvolution.exe
==15285== Profiling result:
==15285== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.63%      71.67%      71.65%
         30                        achieved_occupancy                        Achieved Occupancy    0.873148    0.876028    0.874764
