==13201== NVPROF is profiling process 13201, command: ./3DConvolution.exe
==13201== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13201== Profiling application: ./3DConvolution.exe
==13201== Profiling result:
==13201== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.60%      71.66%      71.63%
         30                        achieved_occupancy                        Achieved Occupancy    0.874346    0.876078    0.875034
