==12811== NVPROF is profiling process 12811, command: ./3DConvolution.exe
==12811== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12811== Profiling application: ./3DConvolution.exe
==12811== Profiling result:
==12811== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.89%      71.94%      71.91%
         30                        achieved_occupancy                        Achieved Occupancy    0.873571    0.875909    0.874685
