==13877== NVPROF is profiling process 13877, command: ./3DConvolution.exe
==13877== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13877== Profiling application: ./3DConvolution.exe
==13877== Profiling result:
==13877== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.68%      71.74%      71.71%
         30                        achieved_occupancy                        Achieved Occupancy    0.873416    0.875836    0.874671
