==13931== NVPROF is profiling process 13931, command: ./3DConvolution.exe
==13931== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13931== Profiling application: ./3DConvolution.exe
==13931== Profiling result:
==13931== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.69%      71.74%      71.72%
         30                        achieved_occupancy                        Achieved Occupancy    0.874458    0.876882    0.875857
