==17560== NVPROF is profiling process 17560, command: ./3DConvolution.exe
==17560== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17560== Profiling application: ./3DConvolution.exe
==17560== Profiling result:
==17560== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.73%      71.76%      71.74%
         30                        achieved_occupancy                        Achieved Occupancy    0.872203    0.875878    0.874257
