==15619== NVPROF is profiling process 15619, command: ./3DConvolution.exe
==15619== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15619== Profiling application: ./3DConvolution.exe
==15619== Profiling result:
==15619== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.73%      71.77%      71.75%
         30                        achieved_occupancy                        Achieved Occupancy    0.874111    0.876061    0.875151
