==12587== NVPROF is profiling process 12587, command: ./3DConvolution.exe
==12587== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12587== Profiling application: ./3DConvolution.exe
==12587== Profiling result:
==12587== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.64%      71.68%      71.66%
         30                        achieved_occupancy                        Achieved Occupancy    0.872352    0.875575    0.874285
