==17081== NVPROF is profiling process 17081, command: ./3DConvolution.exe
==17081== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17081== Profiling application: ./3DConvolution.exe
==17081== Profiling result:
==17081== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.70%      71.76%      71.73%
         30                        achieved_occupancy                        Achieved Occupancy    0.872803    0.876197    0.874383
