==17255== NVPROF is profiling process 17255, command: ./3DConvolution.exe
==17255== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17255== Profiling application: ./3DConvolution.exe
==17255== Profiling result:
==17255== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.60%      71.64%      71.63%
         30                        achieved_occupancy                        Achieved Occupancy    0.873876    0.875809    0.874637
