==17948== NVPROF is profiling process 17948, command: ./3DConvolution.exe
==17948== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17948== Profiling application: ./3DConvolution.exe
==17948== Profiling result:
==17948== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.67%      71.71%      71.69%
         30                        achieved_occupancy                        Achieved Occupancy    0.873534    0.875688    0.874636
