==16631== NVPROF is profiling process 16631, command: ./3DConvolution.exe
==16631== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16631== Profiling application: ./3DConvolution.exe
==16631== Profiling result:
==16631== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.66%      71.71%      71.69%
         30                        achieved_occupancy                        Achieved Occupancy    0.873826    0.876242    0.874972
