==13480== NVPROF is profiling process 13480, command: ./3DConvolution.exe
==13480== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13480== Profiling application: ./3DConvolution.exe
==13480== Profiling result:
==13480== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.62%      71.67%      71.65%
         30                        achieved_occupancy                        Achieved Occupancy    0.873291    0.875561    0.874697
