==16017== NVPROF is profiling process 16017, command: ./3DConvolution.exe
==16017== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16017== Profiling application: ./3DConvolution.exe
==16017== Profiling result:
==16017== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.74%      71.78%      71.76%
         30                        achieved_occupancy                        Achieved Occupancy    0.874357    0.876158    0.875291
