==17505== NVPROF is profiling process 17505, command: ./3DConvolution.exe
==17505== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==17505== Profiling application: ./3DConvolution.exe
==17505== Profiling result:
==17505== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.82%      71.87%      71.84%
         30                        achieved_occupancy                        Achieved Occupancy    0.873213    0.875922    0.874955
