==13823== NVPROF is profiling process 13823, command: ./3DConvolution.exe
==13823== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13823== Profiling application: ./3DConvolution.exe
==13823== Profiling result:
==13823== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.57%      71.62%      71.60%
         30                        achieved_occupancy                        Achieved Occupancy    0.873140    0.876019    0.874601
