==15791== NVPROF is profiling process 15791, command: ./3DConvolution.exe
==15791== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15791== Profiling application: ./3DConvolution.exe
==15791== Profiling result:
==15791== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.76%      71.82%      71.79%
         30                        achieved_occupancy                        Achieved Occupancy    0.873280    0.876353    0.874804
