==16467== NVPROF is profiling process 16467, command: ./3DConvolution.exe
==16467== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16467== Profiling application: ./3DConvolution.exe
==16467== Profiling result:
==16467== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.68%      71.72%      71.70%
         30                        achieved_occupancy                        Achieved Occupancy    0.874093    0.876134    0.875061
