==13425== NVPROF is profiling process 13425, command: ./3DConvolution.exe
==13425== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13425== Profiling application: ./3DConvolution.exe
==13425== Profiling result:
==13425== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.68%      71.72%      71.70%
         30                        achieved_occupancy                        Achieved Occupancy    0.873778    0.876277    0.874550
