==14211== NVPROF is profiling process 14211, command: ./3DConvolution.exe
==14211== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==14211== Profiling application: ./3DConvolution.exe
==14211== Profiling result:
==14211== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.62%      71.66%      71.64%
         30                        achieved_occupancy                        Achieved Occupancy    0.873464    0.876082    0.875059
