==16071== NVPROF is profiling process 16071, command: ./3DConvolution.exe
==16071== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==16071== Profiling application: ./3DConvolution.exe
==16071== Profiling result:
==16071== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.75%      71.80%      71.77%
         30                        achieved_occupancy                        Achieved Occupancy    0.873549    0.876500    0.874923
