==12695== NVPROF is profiling process 12695, command: ./3DConvolution.exe
==12695== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12695== Profiling application: ./3DConvolution.exe
==12695== Profiling result:
==12695== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.62%      71.67%      71.65%
         30                        achieved_occupancy                        Achieved Occupancy    0.873583    0.875780    0.874578
