==13543== NVPROF is profiling process 13543, command: ./3DConvolution.exe
==13543== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==13543== Profiling application: ./3DConvolution.exe
==13543== Profiling result:
==13543== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.78%      71.82%      71.80%
         30                        achieved_occupancy                        Achieved Occupancy    0.873437    0.875593    0.874780
