==15169== NVPROF is profiling process 15169, command: ./3DConvolution.exe
==15169== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==15169== Profiling application: ./3DConvolution.exe
==15169== Profiling result:
==15169== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.64%      71.70%      71.67%
         30                        achieved_occupancy                        Achieved Occupancy    0.872815    0.875519    0.874249
