==12469== NVPROF is profiling process 12469, command: ./3DConvolution.exe
==12469== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==12469== Profiling application: ./3DConvolution.exe
==12469== Profiling result:
==12469== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Tesla K40m (0)"
	Kernel: convolution3D_kernel(int, int, int, float*, float*, int)
         30                       l2_l1_read_hit_rate                    L2 Hit Rate (L1 Reads)      71.62%      71.67%      71.64%
         30                        achieved_occupancy                        Achieved Occupancy    0.873445    0.875549    0.874457
